<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>allocated</Id><Id>nn</Id></IdList><Predicate><Implies><PredParen><And><SubSet><Id>allocated</Id><SetPredefined><NAT1/></SetPredefined></SubSet><In><Id>nn</Id><SetPredefined><NAT1/></SetPredefined></In></And></PredParen><And><Implies><In><Id>nn</Id><Id>allocated</Id></In><PredParen><SubSet><Id>allocated</Id><SetPredefined><NAT1/></SetPredefined></SubSet></PredParen></Implies><Implies><Neg><In><Id>nn</Id><Id>allocated</Id></In></Neg><PredParen><SubSet><Id>allocated</Id><SetPredefined><NAT1/></SetPredefined></SubSet></PredParen></Implies></And></Implies></Predicate></ProofObligation>
