
IOXMLDIR=ioxml-0.8

all: test

%: %.ml
	ocamlc -o $@ -I $(IOXMLDIR) -pp "camlp5o $(IOXMLDIR)/pa_ioXML.cmo" ioXML.cmo $@.ml

%-full.ml: %.ml
	camlp5 pa_o.cmo pa_op.cmo  $(IOXMLDIR)/pa_ioXML.cmo pr_o.cmo test.ml >$@

clean:
	cd $(IOXMLDIR) && make clean
	-rm -f test test-full.ml test.cmi test.cmo
