<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>BOOK</Id><Id>COPY</Id><Id>READER</Id><Id>RESPONSE</Id><Id>copyof</Id><Id>hasread</Id><Id>no</Id><Id>reading</Id><Id>rr</Id><Id>yes</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>READER</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>BOOK</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>COPY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>RESPONSE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>RESPONSE</Id><SetEnum><Expr><Id>yes</Id></Expr><Expr><Id>no</Id></Expr></SetEnum></Equal></And></And></And></And><And><In><Id>copyof</Id><TotalSurj><Expr><Id>COPY</Id></Expr><Expr><Id>BOOK</Id></Expr></TotalSurj></In><And><And><In><Id>hasread</Id><RelSet><Expr><Id>READER</Id></Expr><Expr><Id>BOOK</Id></Expr></RelSet></In><In><Id>reading</Id><PartialInj><Expr><Id>READER</Id></Expr><Expr><Id>COPY</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><RelSeqComp><Expr><Id>reading</Id></Expr><Expr><Id>copyof</Id></Expr></RelSeqComp></Expr><Expr><Id>hasread</Id></Expr></InterSets><SetEmpty/></Equal></And></And></And><In><Id>rr</Id><Id>READER</Id></In></And></PredParen><And><Implies><In><Id>rr</Id><Dom><Expr><Id>reading</Id></Expr></Dom></In><PredParen><And><And><In><Id>hasread</Id><RelSet><Expr><Id>READER</Id></Expr><Expr><Id>BOOK</Id></Expr></RelSet></In><In><Id>reading</Id><PartialInj><Expr><Id>READER</Id></Expr><Expr><Id>COPY</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><RelSeqComp><Expr><Id>reading</Id></Expr><Expr><Id>copyof</Id></Expr></RelSeqComp></Expr><Expr><Id>hasread</Id></Expr></InterSets><SetEmpty/></Equal></And></PredParen></Implies><Implies><Neg><In><Id>rr</Id><Dom><Expr><Id>reading</Id></Expr></Dom></In></Neg><PredParen><And><And><In><Id>hasread</Id><RelSet><Expr><Id>READER</Id></Expr><Expr><Id>BOOK</Id></Expr></RelSet></In><In><Id>reading</Id><PartialInj><Expr><Id>READER</Id></Expr><Expr><Id>COPY</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><RelSeqComp><Expr><Id>reading</Id></Expr><Expr><Id>copyof</Id></Expr></RelSeqComp></Expr><Expr><Id>hasread</Id></Expr></InterSets><SetEmpty/></Equal></And></PredParen></Implies></And></Implies></Predicate></ProofObligation>
