<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is a document type definition for B. -->
<!-- Draft version of a Abstract Machine Notation DTD -->
<!-- Copyright 1999,2000,2001,2002,2003 INRETS-ESTAS -->
<!-- georges.mariano@inrets.fr -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pred-elems" abstract="true"/>
  <xs:element name="clause" abstract="true"/>
  <xs:element name="substitution" abstract="true"/>
  <xs:element name="set-names" abstract="true" substitutionGroup="expr-elems"/>
  <xs:element name="sets" abstract="true" substitutionGroup="expr-elems"/>
  <xs:element name="expr-records" abstract="true" substitutionGroup="expr-elems"/>
  <xs:element name="expr-fun" abstract="true" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="expr-elems" abstract="true"/>
  <!-- B Components -->
  <xs:element name="AMN">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="MACHINE"/>
        <xs:element ref="REFINEMENT"/>
        <xs:element ref="IMPLEMENTATION"/>
        <xs:element ref="EmptyTree"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="MACHINE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head"/>
        <xs:element ref="ClausesList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="REFINEMENT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head"/>
        <xs:element ref="ClausesList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IMPLEMENTATION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head"/>
        <xs:element ref="ClausesList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyTree">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Head">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element minOccurs="0" ref="HeadPar"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeadPar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClausesList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="clause"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="REFINES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONSTANTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCONSTANTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACONSTANTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PROMOTES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SEES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="USES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONSTRAINTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INVARIANT" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VARIANT" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PROPERTIES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ASSERTIONS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INITIALISATION" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EXTENDS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="instance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INCLUDES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="instance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IMPORTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="instance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VALUES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Valuation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Valuation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DEFINITIONS" substitutionGroup="clause">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Definition"/>
        <xs:element ref="DefFile"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DefHead"/>
        <xs:element ref="DefBody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DefFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="STRING"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DefHead">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DefBody">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="DefBodyExpr"/>
        <xs:element ref="ExprParen"/>
        <xs:element ref="ExprFunCall"/>
        <xs:element ref="substitution"/>
        <xs:element ref="Expr"/>
        <xs:element ref="Predicate"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="DefBodyExpr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DefBodyPred">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SETS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="sets"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEnumDec" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAbstract" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VARIABLES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CVARIABLES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AVARIABLES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HVARIABLES" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HCONSTANTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="var">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="varTyped">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="instance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="ExprList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Type">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ExprNatRange"/>
        <xs:element ref="Record"/>
        <xs:element ref="TypeIdentifier"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="TypeIdentifier">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExprNatRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--
    BELOW, SECTION NUMBERING IS RELATED TO THE
    B REFERENCE MANUAL AS PUBLISHED BY STERIA (ATELIER B)
  -->
  <!-- 4 -->
  <!-- Predicates -->
  <xs:element name="Predicate">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 4.1 -->
  <!-- Propositions -->
  <xs:element name="SubstApply" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PredParen" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="And" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Neg" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Or" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Implies" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Equiv" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pred-elems"/>
        <xs:element ref="pred-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 4.2 -->
  <!-- Predicats quantifies -->
  <xs:element name="Exists" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForAll" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 4.3 -->
  <!-- Predicats egalite -->
  <xs:element name="Equal" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotEqual" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 4.4 -->
  <!-- Predicats d'appartenance -->
  <xs:element name="In" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotIn" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 4.5 -->
  <!-- Predicats d'inclusion -->
  <xs:element name="SubSet" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StrictSubSet" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotSubSet" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotStrictSubSet" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 4.6 -->
  <!-- Predicats de comparaison -->
  <xs:element name="LessEqual" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Less" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GreaterEqual" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Greater" substitutionGroup="pred-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-elems"/>
        <xs:element ref="expr-elems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- EXPRESSIONS -->
  <xs:element name="Expr">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="expr-elems"/>
        <xs:element ref="pred-elems"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExprParen" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="expr-elems"/>
        <xs:element ref="pred-elems"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <!-- 5.3 -->
  <!-- Expressions arithmetiques -->
  <!-- Arithmetic expressions -->
  <xs:element name="MAXINT" substitutionGroup="expr-elems">
    <xs:complexType/>
  </xs:element>
  <xs:element name="MININT" substitutionGroup="expr-elems">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Minus" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UMinus" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Plus" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Mul" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Div" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Modulo" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Puissance" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Succ" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pred" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.4 -->
  <xs:element name="Min" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Max" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Card" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PI" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SIGMA" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.5 -->
  <!-- Expressions de couples -->
  <xs:element name="Maplet" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.6 -->
  <!-- Ensembles predefinis -->
  <!-- Predefined sets -->
  <xs:element name="SetPredefined" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="set-names"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEmpty" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="INTEGER" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="INT" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="NAT" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="NATURAL" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="NAT1" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="NATURAL1" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="BOOL" substitutionGroup="set-names">
    <xs:complexType/>
  </xs:element>
  <xs:element name="STRING" substitutionGroup="set-names" type="xs:string"/>
  <!-- 5.7 -->
  <!-- Expressions ensemblistes -->
  <!-- Expressions over sets -->
  <xs:element name="Pow" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PowOne" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fin" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinOne" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.8 -->
  <!-- Expressions ensemblistes -->
  <!-- Expressions over sets -->
  <xs:element name="InterSets" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnionSets" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnionQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnionGen" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterGen" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.9 -->
  <!-- Expressions de records -->
  <!-- Records expressions -->
  <xs:element name="Record" substitutionGroup="expr-records">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordAccess" substitutionGroup="expr-records">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordWithFields" substitutionGroup="expr-records">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="RecordItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Field">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.10 -->
  <!-- Ensembles de relations -->
  <!-- Relations sets -->
  <xs:element name="RelSet" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.11 -->
  <!-- Expressions de relations -->
  <!-- Expressions over relations -->
  <xs:element name="Identity" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tilde" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrjOne" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrjTwo" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RelSeqComp" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ParallelComp" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RelProd" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.12 -->
  <!-- Expressions de relations -->
  <!-- Expressions over relations -->
  <xs:element name="RelIter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Closure" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClosureOne" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.13 -->
  <!-- Expressions de relations -->
  <!-- Expressions over relations -->
  <xs:element name="Dom" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ran" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.14 -->
  <!-- Expressions de relations -->
  <!-- Expressions over relations -->
  <xs:element name="DomSubstract" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RanSubstract" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DomRestrict" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RanRestrict" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Image" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.15 -->
  <!-- Ensembles de fonctions -->
  <!-- Function Sets -->
  <xs:element name="PartialFunc" substitutionGroup="expr-fun"/>
  <xs:element name="TotalFunc" substitutionGroup="expr-fun"/>
  <xs:element name="PartialInj" substitutionGroup="expr-fun"/>
  <xs:element name="TotalInj" substitutionGroup="expr-fun"/>
  <xs:element name="PartialSurj" substitutionGroup="expr-fun"/>
  <xs:element name="TotalSurj" substitutionGroup="expr-fun"/>
  <xs:element name="PartialBij" substitutionGroup="expr-fun"/>
  <xs:element name="TotalBij" substitutionGroup="expr-fun"/>
  <!-- 5.16 -->
  <!-- Expressions de fonctions -->
  <!-- Function expressions -->
  <xs:element name="Lambda" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExprFunCall" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="ExprList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RelFnc" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FncRel" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.17 -->
  <!-- Ensembles de sequences -->
  <!-- Sequence Sets -->
  <xs:element name="Seq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeqOne" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ISeq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ISeqOne" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Perm" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.18 -->
  <!-- Expressions de sequences -->
  <!-- Sequence Expressions -->
  <xs:element name="Size" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="First" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Last" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tail" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Front" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Rev" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.19 -->
  <!-- Expressions de sequences -->
  <!-- Sequence Expressions -->
  <xs:element name="AppendSeq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConcatSeq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrependSeq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrefixSeq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SuffixSeq" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Conc" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.20 -->
  <!-- Ensembles d'arbres -->
  <!-- Tree's sets -->
  <xs:element name="Tree" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BTree" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.21 -->
  <!-- Expressions d'arbres -->
  <!-- Tree's Expressions -->
  <xs:element name="Const">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Top">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sons">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Prefix">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Postfix">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SizeT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Mirror">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.22 -->
  <!-- Expressions de noeud d'arbres -->
  <!-- Tree Node Expressions -->
  <xs:element name="Rank">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Father">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Son">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Subtree">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Arity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 5.23 -->
  <!-- Expressions d'arbres  binaires -->
  <!-- Binaries Tree Expressions -->
  <xs:element name="Bin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="Expr"/>
          <xs:element ref="Expr"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Left">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Right">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Infix">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExprSequence" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NatSetRange" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OverRideFwd" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OverRideBck" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExprId">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExprList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Assign">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- OPERATIONS -->
  <xs:element name="OPERATIONS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Operation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EVENTS" substitutionGroup="clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Operation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Operation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="OperHead"/>
        <xs:element ref="OperBody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperHead">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="OperName"/>
        <xs:element minOccurs="0" ref="OperOut"/>
        <xs:element minOccurs="0" ref="OperIn"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperName">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperOut">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperIn">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperBody">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="idList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6 -->
  <!-- Substitutions -->
  <!-- 6.1 -->
  <xs:element name="SubstBlock" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.2 -->
  <xs:element name="SubstSkip" substitutionGroup="substitution">
    <xs:complexType/>
  </xs:element>
  <!-- 6.3 -->
  <xs:element name="SetEqualIds" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="ExprList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEqualFun" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ExprFunCall"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEqualRecord" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr-records"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.4 -->
  <!-- Precondition Substitution -->
  <xs:element name="SubstPre" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PRE"/>
        <xs:element ref="THEN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="THEN">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.5 -->
  <!-- ASSERT  Substitution -->
  <xs:element name="SubstAssert" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.6 -->
  <!-- CHOICE Substitution -->
  <xs:element name="SubstChoice" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.7 -->
  <!-- IF Substitution -->
  <xs:element name="SubstIf" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="IfThen"/>
        <xs:element minOccurs="0" ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IfThen">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.8 -->
  <!-- SELECT Substitution -->
  <xs:element name="SubstSelect" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="WhenPart"/>
        <xs:element minOccurs="0" ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhenPart">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.9 -->
  <!-- CASE Substitution -->
  <xs:element name="SubstCase" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="OrPartList"/>
        <xs:element minOccurs="0" ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrPartList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="OrPart"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrPart">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Expr"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.10 -->
  <!-- ANY Substitution -->
  <xs:element name="SubstAny" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.11 -->
  <!-- LET Substitution -->
  <xs:element name="SubstLet" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.12 -->
  <xs:element name="SubstSetIn" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.13 -->
  <xs:element name="SubstBecome" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.14 -->
  <!-- VAR Substitution -->
  <xs:element name="SubstVar" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.15 -->
  <xs:element name="SubstSeq" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.16 -->
  <xs:element name="SubstOperCall" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="IdList"/>
        <xs:element ref="Expr"/>
        <xs:element ref="ExprList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.17 -->
  <xs:element name="SubstWhile" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="WhileTest"/>
        <xs:element ref="WhileBody"/>
        <xs:element ref="WhileInvariant"/>
        <xs:element ref="WhileVariant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhileTest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhileInvariant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhileVariant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhileBody">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.18 -->
  <xs:element name="SubstParallel" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="substitution"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- 6.19 -->
  <xs:element name="SubstInstanciation" substitutionGroup="substitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="ExprList"/>
        <xs:element ref="substitution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" substitutionGroup="expr-elems" type="xs:string"/>
  <xs:element name="IdList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Idrename">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Constant">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="number"/>
        <xs:element ref="string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="string">
    <xs:complexType>
      <xs:attribute name="text" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeqEnum" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeqEmpty" substitutionGroup="expr-elems">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Set" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="Id"/>
        <xs:element ref="set-names"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expr"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEnum">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCompr" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetComprPred" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetInterQ" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetUnionQ" substitutionGroup="sets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdList"/>
        <xs:element ref="Predicate"/>
        <xs:element ref="Expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BoolEvaluation" substitutionGroup="expr-elems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TRUE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="FALSE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Number" substitutionGroup="expr-elems" type="xs:string"/>
  <xs:element name="number">
    <xs:complexType>
      <xs:attribute name="text" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProofObligation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Predicate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- THE END... -->
