<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>CANDIDATE</Id><Id>cc</Id><Id>marks</Id><Id>nn</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>CANDIDATE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>marks</Id><PartialFunc><Expr><Id>CANDIDATE</Id></Expr><Expr><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>100</Number></Expr></NatSetRange></Expr></PartialFunc></In></And><And><And><In><Id>cc</Id><Id>CANDIDATE</Id></In><NotIn><Id>cc</Id><Dom><Expr><Id>marks</Id></Expr></Dom></NotIn></And><In><Id>nn</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>100</Number></Expr></NatSetRange></In></And></And></PredParen><In><OverRideFwd><Expr><Id>marks</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><Id>cc</Id></Expr><Expr><Id>nn</Id></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd><PartialFunc><Expr><Id>CANDIDATE</Id></Expr><Expr><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>100</Number></Expr></NatSetRange></Expr></PartialFunc></In></Implies></Predicate></ProofObligation>
