<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>QUAY</Id><Id>SHIP</Id></IdList><Predicate><Implies><PredParen><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></PredParen><And><And><In><SeqEmpty/><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><SetEmpty/><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><SeqEmpty/></Expr></Ran></Expr><Expr><Ran><Expr><SetEmpty/></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And></Implies></Predicate></ProofObligation>
