<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>QUAY</Id><Id>SHIP</Id><Id>docked</Id><Id>qq</Id><Id>waiting</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And><And><And><In><Id>waiting</Id><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><Id>docked</Id><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><Id>waiting</Id></Expr></Ran></Expr><Expr><Ran><Expr><Id>docked</Id></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And></And><And><And><NotEqual><Id>waiting</Id><SeqEmpty/></NotEqual><In><Id>qq</Id><Id>QUAY</Id></In></And><NotIn><Id>qq</Id><Dom><Expr><Id>docked</Id></Expr></Dom></NotIn></And></And></PredParen><And><And><In><Tail><Expr><Id>waiting</Id></Expr></Tail><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><OverRideFwd><Expr><Id>docked</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><Id>qq</Id></Expr><Expr><First><Expr><Id>waiting</Id></Expr></First></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><Tail><Expr><Id>waiting</Id></Expr></Tail></Expr></Ran></Expr><Expr><Ran><Expr><OverRideFwd><Expr><Id>docked</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><Id>qq</Id></Expr><Expr><First><Expr><Id>waiting</Id></Expr></First></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And></Implies></Predicate></ProofObligation>
