<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>QUAY</Id><Id>SHIP</Id><Id>docked</Id><Id>waiting</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And><And><And><In><Id>waiting</Id><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><Id>docked</Id><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><Id>waiting</Id></Expr></Ran></Expr><Expr><Ran><Expr><Id>docked</Id></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And></And></PredParen><And><And><In><Id>waiting</Id><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><Id>docked</Id><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><Id>waiting</Id></Expr></Ran></Expr><Expr><Ran><Expr><Id>docked</Id></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And></Implies></Predicate></ProofObligation>
