#!/usr/bin/make -f

# $Id$

TOPDIR=..


IOXMLDIR=$(TOPDIR)/ioXML
AMNDIR=$(TOPDIR)/amn
OCLDIR=$(TOPDIR)/ocl
UMLDIR=$(TOPDIR)/uml
LOCLBDIR=$(TOPDIR)/loclb

LIBDIRS=-I $(IOXMLDIR) -I $(AMNDIR) -I $(OCLDIR) -I $(UMLDIR) -I $(LOCLBDIR)

LIBS=ioXML.cmo libAMN.cma libOCL.cma libUML.cma ocl2b.cma
OPTLIBS=ioXML.cmx libAMN.cmxa libOCL.cmxa libUML.cmxa ocl2b.cmxa


all:
	#production du binaire uml2b (code-octet)
	ocamlc $(LIBDIRS) $(LIBS) -o uml2b uml2b.mli uml2b.ml

	#production du binaire uml2b (natif)
	ocamlopt $(LIBDIRS) $(OPTLIBS) -o uml2bopt uml2b.mli uml2b.ml


clean:
	-rm -f *.cm* *.a *.o
	-rm -f uml2b uml2bopt

