<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>GOODS</Id><Id>gg</Id><Id>limit</Id><Id>price</Id><Id>purchases</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>limit</Id><TotalFunc><Expr><Id>GOODS</Id></Expr><Expr><SetPredefined><NAT1/></SetPredefined></Expr></TotalFunc></In><And><SubSet><Id>purchases</Id><Id>GOODS</Id></SubSet><And><In><Id>price</Id><TotalFunc><Expr><Id>GOODS</Id></Expr><Expr><SetPredefined><NAT1/></SetPredefined></Expr></TotalFunc></In><In><Id>GOODS</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></And></And><And><In><Id>gg</Id><Id>GOODS</Id></In><LessEqual><ExprFunCall><Expr><Id>price</Id></Expr><ExprList><Expr><Id>gg</Id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><Id>limit</Id></Expr><ExprList><Expr><Id>gg</Id></Expr></ExprList></ExprFunCall></LessEqual></And></And></PredParen><And><In><Id>gg</Id><Id>GOODS</Id></In><PredParen><SubSet><UnionSets><Expr><Id>purchases</Id></Expr><Expr><SetCompr><Expr><Id>gg</Id></Expr></SetCompr></Expr></UnionSets><Id>GOODS</Id></SubSet></PredParen></And></Implies></Predicate></ProofObligation>
