<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>QUAY</Id><Id>SHIP</Id><Id>docked</Id><Id>fun</Id><Id>list</Id><Id>num</Id><Id>waiting</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And><And><And><And><In><Id>waiting</Id><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><Id>docked</Id><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><Id>waiting</Id></Expr></Ran></Expr><Expr><Ran><Expr><Id>docked</Id></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And><And><And><And><And><In><Id>num</Id><SetPredefined><NAT/></SetPredefined></In><Equal><Id>num</Id><Size><Expr><Id>waiting</Id></Expr></Size></Equal></And><Equal><Id>waiting</Id><Id>list</Id></Equal></And><Equal><Tilde><Expr><Id>docked</Id></Expr></Tilde><Id>fun</Id></Equal></And><And><In><Id>list</Id><Seq><Expr><Id>SHIP</Id></Expr></Seq></In><In><Id>fun</Id><PartialFunc><Expr><Id>SHIP</Id></Expr><Expr><Id>QUAY</Id></Expr></PartialFunc></In></And></And></And></And></PredParen><Neg><Neg><And><And><And><And><In><Id>num</Id><SetPredefined><NAT/></SetPredefined></In><Equal><Id>num</Id><Size><Expr><Id>waiting</Id></Expr></Size></Equal></And><Equal><Id>waiting</Id><Id>list</Id></Equal></And><Equal><Tilde><Expr><Id>docked</Id></Expr></Tilde><Id>fun</Id></Equal></And><Equal><Size><Expr><Id>waiting</Id></Expr></Size><Id>num</Id></Equal></And></Neg></Neg></Implies></Predicate></ProofObligation>
