<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>INDEX</Id><Id>QUAY</Id><Id>SHIP</Id><Id>docked</Id><Id>fun</Id><Id>list</Id><Id>num</Id><Id>ss</Id><Id>waiting</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And><And><And><And><In><Id>waiting</Id><ISeq><Expr><Id>SHIP</Id></Expr></ISeq></In><In><Id>docked</Id><PartialInj><Expr><Id>QUAY</Id></Expr><Expr><Id>SHIP</Id></Expr></PartialInj></In></And><Equal><InterSets><Expr><Ran><Expr><Id>waiting</Id></Expr></Ran></Expr><Expr><Ran><Expr><Id>docked</Id></Expr></Ran></Expr></InterSets><SetEmpty/></Equal></And><And><And><And><And><In><Id>num</Id><SetPredefined><NAT/></SetPredefined></In><Equal><Id>num</Id><Size><Expr><Id>waiting</Id></Expr></Size></Equal></And><Equal><Id>waiting</Id><Id>list</Id></Equal></And><Equal><Tilde><Expr><Id>docked</Id></Expr></Tilde><Id>fun</Id></Equal></And><And><In><Id>list</Id><Seq><Expr><Id>SHIP</Id></Expr></Seq></In><In><Id>fun</Id><PartialFunc><Expr><Id>SHIP</Id></Expr><Expr><Id>QUAY</Id></Expr></PartialFunc></In></And></And></And></And><And><In><Id>ss</Id><Id>SHIP</Id></In><In><Id>ss</Id><Ran><Expr><Id>docked</Id></Expr></Ran></In></And></And></PredParen><And><In><Id>ss</Id><Dom><Expr><Id>fun</Id></Expr></Dom></In><PredParen><And><In><Id>ss</Id><Id>INDEX</Id></In><PredParen><Neg><Neg><And><And><And><And><In><Id>num</Id><SetPredefined><NAT/></SetPredefined></In><Equal><Id>num</Id><Size><Expr><Id>waiting</Id></Expr></Size></Equal></And><Equal><Id>waiting</Id><Id>list</Id></Equal></And><Equal><Tilde><Expr><RanSubstract><Expr><Id>docked</Id></Expr><Expr><SetCompr><Expr><Id>ss</Id></Expr></SetCompr></Expr></RanSubstract></Expr></Tilde><DomSubstract><Expr><SetCompr><Expr><Id>ss</Id></Expr></SetCompr></Expr><Expr><Id>fun</Id></Expr></DomSubstract></Equal></And><Equal><ExprFunCall><Expr><Tilde><Expr><Id>docked</Id></Expr></Tilde></Expr><ExprList><Expr><Id>ss</Id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><Id>fun</Id></Expr><ExprList><Expr><Id>ss</Id></Expr></ExprList></ExprFunCall></Equal></And></Neg></Neg></PredParen></And></PredParen></And></Implies></Predicate></ProofObligation>
