<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>QUAY</Id><Id>SHIP</Id><Id>list</Id></IdList><Predicate><Implies><PredParen><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></PredParen><Neg><Neg><And><And><And><In><Number>0</Number><SetPredefined><NAT/></SetPredefined></In><Equal><Number>0</Number><Size><Expr><SeqEmpty/></Expr></Size></Equal></And><Equal><SeqEmpty/><Id>list</Id></Equal></And><Equal><Tilde><Expr><SetEmpty/></Expr></Tilde><SetEmpty/></Equal></And></Neg></Neg></Implies></Predicate></ProofObligation>
