<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>QUAY</Id><Id>SHIP</Id></IdList><Predicate><Implies><PredParen><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></PredParen><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>SHIP</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>QUAY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></And></Implies></Predicate></ProofObligation>
