<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ELEMENT</Id><Id>ee</Id><Id>list</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>ELEMENT</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>list</Id><Seq><Expr><Id>ELEMENT</Id></Expr></Seq></In></And><In><Id>ee</Id><Id>ELEMENT</Id></In></And></PredParen><In><AppendSeq><Expr><Id>list</Id></Expr><Expr><Id>ee</Id></Expr></AppendSeq><Seq><Expr><Id>ELEMENT</Id></Expr></Seq></In></Implies></Predicate></ProofObligation>
