<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ELEMENT</Id><Id>list</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>ELEMENT</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>list</Id><Seq><Expr><Id>ELEMENT</Id></Expr></Seq></In></And><NotEqual><Id>list</Id><SeqEmpty/></NotEqual></And></PredParen><In><Tail><Expr><Id>list</Id></Expr></Tail><Seq><Expr><Id>ELEMENT</Id></Expr></Seq></In></Implies></Predicate></ProofObligation>
