Source: brillant-core
Section: devel
Priority: extra
Maintainer: brillant-dev <brillant-dev@gna.org>
Build-Depends: debhelper (>= 5)
Standards-Version: 3.7.2

Package: brillant-core
Architecture: any
Depends: make, ${shlibs:Depends}, ${misc:Depends}, ocaml, timeout
Description: A small set of tools for B formal specification
 brillant-core provides a parser (from B to xml files), a proof obligation generator (from B to poxml files), an experimental prover BPhoX (i.e. PhoX for B), and another experimental prover BiCoaX (i.e. COQ for B).
