This package was debianized by brillant-dev <brillant-dev@gna.org> on
Mon, 28 Jan 2008 13:45:31 +0100.

It was downloaded from https://gna.org/projects/brillant

Upstream Author: brillant-dev team <brillant-dev@gna.org>

Copyright: (C) 2008 brillant-dev@gna.org

License:

<Put the license of the package here>


The Debian packaging is (C) 2008,2009 Georges MARIANO <georges.mariano@inrets.fr> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.


