#!/usr/bin/make -f

# $Id$



TOPDIR=..
OCAMLMAKEFILE=$(TOPDIR)/OCamlMakefile
OCDOCMAKEFILE=$(TOPDIR)/Make.gen

SOURCES=
SOURCES+=uml.ml
SOURCES+=pn_exemple.ml

ARCH=byte
RESULT=libUML

all: $(ARCH)-code-library


include $(OCAMLMAKEFILE)
include $(OCDOCMAKEFILE)

