<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ANSWER</Id><Id>PLAYER</Id><Id>in</Id><Id>out</Id><Id>pp</Id><Id>rr</Id><Id>team</Id></IdList><Predicate><Implies><PredParen><And><And><And><And><In><Id>ANSWER</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>ANSWER</Id><SetEnum><Expr><Id>in</Id></Expr><Expr><Id>out</Id></Expr></SetEnum></Equal></And><In><Id>PLAYER</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And><And><Greater><Card><Expr><Id>PLAYER</Id></Expr></Card><Number>11</Number></Greater><And><SubSet><Id>team</Id><Id>PLAYER</Id></SubSet><Equal><Card><Expr><Id>team</Id></Expr></Card><Number>11</Number></Equal></And></And></And><And><And><In><Id>pp</Id><Id>team</Id></In><In><Id>rr</Id><Id>PLAYER</Id></In></And><NotIn><Id>rr</Id><Id>team</Id></NotIn></And></And></PredParen><And><SubSet><Minus><Expr><ExprParen><UnionSets><Expr><Id>team</Id></Expr><Expr><SetCompr><Expr><Id>rr</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr><Expr><SetCompr><Expr><Id>pp</Id></Expr></SetCompr></Expr></Minus><Id>PLAYER</Id></SubSet><Equal><Card><Expr><Minus><Expr><ExprParen><UnionSets><Expr><Id>team</Id></Expr><Expr><SetCompr><Expr><Id>rr</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr><Expr><SetCompr><Expr><Id>pp</Id></Expr></SetCompr></Expr></Minus></Expr></Card><Number>11</Number></Equal></And></Implies></Predicate></ProofObligation>
