<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>PILE</Id><Id>elt</Id><Id>pile</Id><Id>pop_p</Id><Id>push</Id><Id>pvide</Id><Id>top_p</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>PILE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><And><And><And><And><And><In><Id>pvide</Id><Id>PILE</Id></In><In><Id>top_p</Id><PartialFunc><Expr><Id>PILE</Id></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></PartialFunc></In></And><In><Id>pop_p</Id><PartialFunc><Expr><Id>PILE</Id></Expr><Expr><Id>PILE</Id></Expr></PartialFunc></In></And><In><Id>push</Id><TotalFunc><Expr><Mul><Expr><SetPredefined><NAT/></SetPredefined></Expr><Expr><Id>PILE</Id></Expr></Mul></Expr><Expr><Id>PILE</Id></Expr></TotalFunc></In></And><ForAll><IdList><Id>elt</Id><Id>pp</Id></IdList><Predicate><Implies><And><In><Id>elt</Id><SetPredefined><NAT/></SetPredefined></In><In><Id>pp</Id><Id>PILE</Id></In></And><Equal><ExprFunCall><Expr><Id>top_p</Id></Expr><ExprList><Expr><ExprFunCall><Expr><Id>push</Id></Expr><ExprList><Expr><Id>elt</Id></Expr><Expr><Id>pp</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></ExprFunCall><Id>elt</Id></Equal></Implies></Predicate></ForAll></And><ForAll><IdList><Id>elt</Id><Id>pp</Id></IdList><Predicate><Implies><And><In><Id>elt</Id><SetPredefined><NAT/></SetPredefined></In><In><Id>pp</Id><Id>PILE</Id></In></And><Equal><ExprFunCall><Expr><Id>pop_p</Id></Expr><ExprList><Expr><ExprFunCall><Expr><Id>push</Id></Expr><ExprList><Expr><Id>elt</Id></Expr><Expr><Id>pp</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></ExprFunCall><Id>pp</Id></Equal></Implies></Predicate></ForAll></And><In><Id>pile</Id><Id>PILE</Id></In></And></And><In><Id>elt</Id><SetPredefined><NAT/></SetPredefined></In></And></PredParen><In><ExprFunCall><Expr><Id>push</Id></Expr><ExprList><Expr><Id>elt</Id></Expr><Expr><Id>pile</Id></Expr></ExprList></ExprFunCall><Id>PILE</Id></In></Implies></Predicate></ProofObligation>
