#!/usr/bin/make

SRC = bprover.1

BIN = bprover.1.gz

BINDIR = ${DESTDIR}/usr/share/man/man1

all: build

build: 
	gzip -9 -c $(SRC) > $(BIN)

clean: 
	rm -f Makefile~
	rm -f $(SRC:=~) $(SRC:=.gz)

install: 
	mkdir -p $(BINDIR)
	cp $(BIN) $(BINDIR)

remove: 

