CURDIR=@CURDIR@

prefix=@prefix@
exec_prefix=@exec_prefix@

PREFIX=@prefix@
DOCDIR=${prefix}/doc/cdk-@CDKVERSION@

BINDIR=@bindir@
LIBDIR=@libdir@
MANDIR=@mandir@

OCAMLLIB=$(LIBDIR)/ocaml-@CDKVERSION@
OCAMLVERSION=@CDKVERSION@


OCAMLRUN=@OCAMLRUN@

OCAML_SRC=@OCAML_SRC@
OCAML_TGZ=@OCAML_TGZ@
CDK_CONFIG=@CDK_CONFIG@

OCAMLC=@OCAMLC@
OCAMLOPT=@OCAMLOPT@
OCAMLLEX=@OCAMLLEX@
OCAMLYACC=@OCAMLYACC@
OCAMLDEP=@OCAMLDEP@
OCAMLMKTOP=@OCAMLC@  `@CDK_CONFIG@ -src toplevellib` -custom
OCAMLMKTOP_THREAD=@OCAMLC@ -thread `@CDK_CONFIG@ -src -thread toplevellib` -custom

WITH_PTHREAD=@WITH_PTHREAD@

CAMLP4_SRC=@CAMLP4_SRC@
CAMLP4_TGZ=@CAMLP4_TGZ@

CAMLP4=@CAMLP4@
CAMLP4R=@OCAMLRUN@ $(CAMLP4)r -I $(CAMLP4_SRC)/boot

CC=@CC@
CFLAGS=@CFLAGS@
RANLIB=@RANLIB@

EXEEXT=@EXEEXT@

CDKVERSION=@CDKVERSION@
CVSROOT=@CVSROOT@

ALLLIBS=@ALLLIBS@
BADLIBS=@BADLIBS@

GTK_LIBS=@GTK_LIBS@
GTK_CFLAGS=@GTK_CFLAGS@

CDK_DOC=cdk_doc

JAVA=@JAVA@
JAVAC=@JAVAC@

# These should be used in Makefile.generic to build tools (mainly to prevent
# problems if no native-code compiler is available).
TOOL_EXT=@TOOL_EXT@
TOOL_START=@TOOL_START@
TOOL_EXE=@TOOL_EXE@
CROSS=.th
CROSS_INC_PACKAGES=-thread
ODBC_TARGETS=@ODBC_TARGETS@

LABLGTK_GL=@LABLGTK_GL@
LABLGTK_GNOME=@LABLGTK_GNOME@
LABLGTK_GLADE=@LABLGTK_GLADE@

TK_LIBS=@TK_LIBS@

SHARED_LIBS=@SHARED_LIBS@

EXTRACT_CRC=$(OCAMLRUN) $(OCAML_SRC)/otherlibs/dynlink/extract_crc

FROM_SRC=-src
PT_CHMOD=@PT_CHMOD@

ALL_X_LIBS=@ALL_X_LIBS@

HAS_FNMATCH=@HAS_FNMATCH@
HAS_GLOB=@HAS_GLOB@
HAS_WORDEXP=@HAS_WORDEXP@
HAS_MMAP=@HAS_MMAP@

OSTYPE=unix
CPP=@CPP@

ZLIBS=@ZLIBS@
SUPPORT_BZ=@SUPPORT_BZ@

SUPPORTED= @SUPPORTED@

SUPPORT_GIF=@SUPPORT_GIF@
SUPPORT_PNG=@SUPPORT_PNG@
SUPPORT_JPEG=@SUPPORT_JPEG@
SUPPORT_TIFF=@SUPPORT_TIFF@
SUPPORT_FREETYPE=@SUPPORT_FREETYPE@
SUPPORT_FREETYPE2=@SUPPORT_FREETYPE2@
SUPPORT_PS=@SUPPORT_PS@
SUPPORT_LABLGTK=@SUPPORT_LABLGTK@

LIBGIF=@LIBGIF@
LIBBMP=@LIBBMP@
LIBJPEG=@LIBJPEG@
LIBTIFF=@LIBTIFF@
LIBFREETYPE=@LIBFREETYPE@
LIBPNG=@LIBPNG@
LIBXVTHUMB=@LIBXVTHUMB@
LIBXPM=@LIBXPM@
LIBPPM=@LIBPPM@
LIBPS=@LIBPS@

HAS_GTK=@HAS_GTK@

HAS_GIF=@HAS_GIF@
HAS_JPEG=@HAS_JPEG@
HAS_TIFF=@HAS_TIFF@
HAS_FREETYPE=@HAS_FREETYPE@
HAS_PNG=@HAS_PNG@
HAS_XPM=@HAS_XPM@

MAKEINFO=@MAKEINFO@
TEXIHTML=@TEXIHTML@
TEXIDVI=@TEXIDVI@
DVIPS=@DVIPS@
TEXIPDF=@TEXIPDF@

INCLUDE_FREETYPE=@INCLUDE_FREETYPE@

STATIC_CURSES=@STATIC_CURSES@

DEPEND=do_depend

indir:
	PATH=$(CURDIR)/bin:$$PATH $(MAKE) all

