<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>TRACK</Id><Id>limit</Id></IdList><Predicate><Implies><PredParen><And><In><Id>TRACK</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In></And></PredParen><And><And><In><Number>0</Number><SetPredefined><NAT/></SetPredefined></In><LessEqual><Number>0</Number><Id>limit</Id></LessEqual></And><SubSet><SetEmpty/><Id>TRACK</Id></SubSet></And></Implies></Predicate></ProofObligation>
