<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>TRACK</Id><Id>credit</Id><Id>limit</Id><Id>playset</Id></IdList><Predicate><Implies><PredParen><And><In><Id>TRACK</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In><And><And><In><Id>credit</Id><SetPredefined><NAT/></SetPredefined></In><LessEqual><Id>credit</Id><Id>limit</Id></LessEqual></And><SubSet><Id>playset</Id><Id>TRACK</Id></SubSet></And></And></And></PredParen><And><Implies><Greater><Id>credit</Id><Number>0</Number></Greater><PredParen><And><And><In><Minus><Expr><Id>credit</Id></Expr><Expr><Number>1</Number></Expr></Minus><SetPredefined><NAT/></SetPredefined></In><LessEqual><Minus><Expr><Id>credit</Id></Expr><Expr><Number>1</Number></Expr></Minus><Id>limit</Id></LessEqual></And><SubSet><Id>playset</Id><Id>TRACK</Id></SubSet></And></PredParen></Implies><And><Implies><NotEqual><Id>playset</Id><SetEmpty/></NotEqual><PredParen><ForAll><IdList><Id>pp</Id></IdList><Predicate><PredParen><Implies><In><Id>pp</Id><Id>playset</Id></In><PredParen><And><And><In><Id>credit</Id><SetPredefined><NAT/></SetPredefined></In><LessEqual><Id>credit</Id><Id>limit</Id></LessEqual></And><SubSet><Minus><Expr><Id>playset</Id></Expr><Expr><SetCompr><Expr><Id>pp</Id></Expr></SetCompr></Expr></Minus><Id>TRACK</Id></SubSet></And></PredParen></Implies></PredParen></Predicate></ForAll></PredParen></Implies><Implies><Neg><Or><Greater><Id>credit</Id><Number>0</Number></Greater><NotEqual><Id>playset</Id><SetEmpty/></NotEqual></Or></Neg><PredParen><And><And><In><Id>credit</Id><SetPredefined><NAT/></SetPredefined></In><LessEqual><Id>credit</Id><Id>limit</Id></LessEqual></And><SubSet><Id>playset</Id><Id>TRACK</Id></SubSet></And></PredParen></Implies></And></And></Implies></Predicate></ProofObligation>
