#!/usr/bin/make -f

# $Id$

TOPDIR=..
OCAMLMAKEFILE=$(TOPDIR)/OCamlMakefile
OCDOCMAKEFILE=$(TOPDIR)/Make.gen

SOURCES=
SOURCES+=ocl2bGui.ml

RESULT=ocl2b-gui

ARCH=byte


all: $(ARCH)-code


INCDIRS+= +labltk
INCDIRS+=$(TOPDIR)/amn
INCDIRS+=$(TOPDIR)/loclb
INCDIRS+=$(TOPDIR)/ocl

LIBDIRS+= $(INCDIRS)

LIBS= labltk ocl2b

include $(OCAMLMAKEFILE)
include $(OCDOCMAKEFILE)

