<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList></IdList><Predicate><In><SetEmpty/><Fin><Expr><SetPredefined><NAT1/></SetPredefined></Expr></Fin></In></Predicate></ProofObligation>
