<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>NAME</Id><Id>REPORT</Id><Id>ROOM</Id><Id>empty</Id><Id>notpresent</Id><Id>present</Id><Id>sze</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>ROOM</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>NAME</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>REPORT</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>REPORT</Id><SetEnum><Expr><Id>present</Id></Expr><Expr><Id>notpresent</Id></Expr></SetEnum></Equal></And></And></And><And><In><Id>sze</Id><SetPredefined><NAT1/></SetPredefined></In><In><Id>empty</Id><Id>NAME</Id></In></And></And></PredParen><In><Mul><Expr><Id>ROOM</Id></Expr><Expr><SetCompr><Expr><Id>empty</Id></Expr></SetCompr></Expr></Mul><TotalFunc><Expr><Id>ROOM</Id></Expr><Expr><Id>NAME</Id></Expr></TotalFunc></In></Implies></Predicate></ProofObligation>
