<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>GOODS</Id><Id>price</Id><Id>takings</Id></IdList><Predicate><Implies><PredParen><And><In><Id>takings</Id><SetPredefined><NAT/></SetPredefined></In><And><In><Id>price</Id><TotalFunc><Expr><Id>GOODS</Id></Expr><Expr><SetPredefined><NAT1/></SetPredefined></Expr></TotalFunc></In><In><Id>GOODS</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></And></PredParen><In><Id>takings</Id><SetPredefined><NAT/></SetPredefined></In></Implies></Predicate></ProofObligation>
