#!/usr/bin/make -f

# $Id$

# Génération automatique de documentation de code
# Ajout d'une cible 'odoc' 

ODOCDIR=odoc

ODOC=ocamldoc -v

ODOCOPTS=-latex -d $(ODOCDIR) -sort $(SOURCES) $(INCDIRS:%=-I %)

ocamldoc:
	mkdir -p $(ODOCDIR)
	$(ODOC) $(ODOCOPTS) -o doc.tex
