#!/usr/bin/make -f




FILES+=$(shell find . -name "*.v")


BASEFILES=$(FILES:.v=)

MODULE=BiCoq3I 

-include $(MODULE).depend

-include ../Make-coq.common

#all: $(MODULE).vo
all: $(FILES:.v=.vo) doc


