<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>INDEX</Id><Id>ITEM</Id><Id>fun</Id><Id>ss1</Id><Id>ss2</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>INDEX</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>ITEM</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And><In><Id>fun</Id><PartialFunc><Expr><Id>INDEX</Id></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In></And><And><In><Id>ss1</Id><Id>INDEX</Id></In><In><Id>ss2</Id><Id>ITEM</Id></In></And></And></PredParen><In><OverRideFwd><Expr><Id>fun</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><Id>ss1</Id></Expr><Expr><Id>ss2</Id></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd><PartialFunc><Expr><Id>INDEX</Id></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In></Implies></Predicate></ProofObligation>
