<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ANSWER</Id><Id>in</Id><Id>out</Id><Id>pp</Id><Id>rr</Id><Id>team</Id><Id>teamr</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>ANSWER</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>ANSWER</Id><SetEnum><Expr><Id>in</Id></Expr><Expr><Id>out</Id></Expr></SetEnum></Equal></And><And><And><SubSet><Id>team</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></SubSet><Equal><Card><Expr><Id>team</Id></Expr></Card><Number>11</Number></Equal></And><And><In><Id>teamr</Id><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><Id>teamr</Id></Expr></Ran><Id>team</Id></Equal></And></And></And><And><And><In><Id>pp</Id><Id>team</Id></In><In><Id>rr</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></In></And><NotIn><Id>rr</Id><Id>team</Id></NotIn></And></And></PredParen><Neg><Neg><And><In><OverRideFwd><Expr><Id>teamr</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><ExprFunCall><Expr><Tilde><Expr><Id>teamr</Id></Expr></Tilde></Expr><ExprList><Expr><Id>pp</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Id>rr</Id></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><OverRideFwd><Expr><Id>teamr</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><ExprFunCall><Expr><Tilde><Expr><Id>teamr</Id></Expr></Tilde></Expr><ExprList><Expr><Id>pp</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Id>rr</Id></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd></Expr></Ran><Minus><Expr><ExprParen><UnionSets><Expr><Id>team</Id></Expr><Expr><SetCompr><Expr><Id>rr</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr><Expr><SetCompr><Expr><Id>pp</Id></Expr></SetCompr></Expr></Minus></Equal></And></Neg></Neg></Implies></Predicate></ProofObligation>
