<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ANSWER</Id><Id>in</Id><Id>out</Id><Id>pp</Id><Id>team</Id><Id>teamr</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>ANSWER</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>ANSWER</Id><SetEnum><Expr><Id>in</Id></Expr><Expr><Id>out</Id></Expr></SetEnum></Equal></And><And><And><SubSet><Id>team</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></SubSet><Equal><Card><Expr><Id>team</Id></Expr></Card><Number>11</Number></Equal></And><And><In><Id>teamr</Id><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><Id>teamr</Id></Expr></Ran><Id>team</Id></Equal></And></And></And><In><Id>pp</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></In></And></PredParen><And><Implies><In><Id>pp</Id><Ran><Expr><Id>teamr</Id></Expr></Ran></In><PredParen><Neg><And><Implies><In><Id>pp</Id><Id>team</Id></In><PredParen><Neg><And><And><In><Id>teamr</Id><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><Id>teamr</Id></Expr></Ran><Id>team</Id></Equal></And><Equal><Id>in</Id><Id>in</Id></Equal></And></Neg></PredParen></Implies><Implies><Neg><In><Id>pp</Id><Id>team</Id></In></Neg><PredParen><Neg><And><And><In><Id>teamr</Id><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><Id>teamr</Id></Expr></Ran><Id>team</Id></Equal></And><Equal><Id>out</Id><Id>in</Id></Equal></And></Neg></PredParen></Implies></And></Neg></PredParen></Implies><Implies><Neg><In><Id>pp</Id><Ran><Expr><Id>teamr</Id></Expr></Ran></In></Neg><PredParen><Neg><And><Implies><In><Id>pp</Id><Id>team</Id></In><PredParen><Neg><And><And><In><Id>teamr</Id><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><Id>teamr</Id></Expr></Ran><Id>team</Id></Equal></And><Equal><Id>in</Id><Id>out</Id></Equal></And></Neg></PredParen></Implies><Implies><Neg><In><Id>pp</Id><Id>team</Id></In></Neg><PredParen><Neg><And><And><In><Id>teamr</Id><TotalInj><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>11</Number></Expr></NatSetRange></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>22</Number></Expr></NatSetRange></Expr></TotalInj></In><Equal><Ran><Expr><Id>teamr</Id></Expr></Ran><Id>team</Id></Equal></And><Equal><Id>out</Id><Id>out</Id></Equal></And></Neg></PredParen></Implies></And></Neg></PredParen></Implies></And></Implies></Predicate></ProofObligation>
