<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>passengers</Id><Id>tickets</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>tickets</Id><SetPredefined><NAT/></SetPredefined></In><In><Id>passengers</Id><SetPredefined><NAT/></SetPredefined></In></And><LessEqual><Id>tickets</Id><Id>passengers</Id></LessEqual></And><And><In><Mul><Expr><Number>2</Number></Expr><Expr><Id>tickets</Id></Expr></Mul><SetPredefined><NAT/></SetPredefined></In><In><Mul><Expr><Number>2</Number></Expr><Expr><Id>passengers</Id></Expr></Mul><SetPredefined><NAT/></SetPredefined></In></And></And></PredParen><And><And><In><Mul><Expr><Number>2</Number></Expr><Expr><Id>tickets</Id></Expr></Mul><SetPredefined><NAT/></SetPredefined></In><In><Mul><Expr><Number>2</Number></Expr><Expr><Id>passengers</Id></Expr></Mul><SetPredefined><NAT/></SetPredefined></In></And><LessEqual><Mul><Expr><Number>2</Number></Expr><Expr><Id>tickets</Id></Expr></Mul><Mul><Expr><Number>2</Number></Expr><Expr><Id>passengers</Id></Expr></Mul></LessEqual></And></Implies></Predicate></ProofObligation>
