<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>JOB</Id><Id>jj</Id><Id>jobs</Id><Id>limit</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>JOB</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In><And><SubSet><Id>jobs</Id><Id>JOB</Id></SubSet><LessEqual><Card><Expr><Id>jobs</Id></Expr></Card><Id>limit</Id></LessEqual></And></And></And><And><And><In><Id>jj</Id><Id>JOB</Id></In><NotIn><Id>jj</Id><Id>jobs</Id></NotIn></And><Less><Card><Expr><Id>jobs</Id></Expr></Card><Id>limit</Id></Less></And></And></PredParen><And><SubSet><UnionSets><Expr><Id>jobs</Id></Expr><Expr><SetCompr><Expr><Id>jj</Id></Expr></SetCompr></Expr></UnionSets><Id>JOB</Id></SubSet><LessEqual><Card><Expr><UnionSets><Expr><Id>jobs</Id></Expr><Expr><SetCompr><Expr><Id>jj</Id></Expr></SetCompr></Expr></UnionSets></Expr></Card><Id>limit</Id></LessEqual></And></Implies></Predicate></ProofObligation>
