<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>CAP</Id><Id>DT</Id><Id>M1</Id><Id>M2</Id><Id>N1</Id><Id>N2</Id><Id>NB_PUMP</Id><Id>PNOMINAL</Id><Id>PUMP1</Id><Id>PUMP2</Id><Id>PUMP3</Id><Id>PUMP4</Id><Id>U1</Id><Id>U2</Id><Id>WMAX</Id><Id>acq_lfam</Id><Id>acq_lim</Id><Id>acq_lrm</Id><Id>acq_pcl_0</Id><Id>acq_pop_0</Id><Id>acq_pr</Id><Id>acq_qr</Id><Id>acq_rfam</Id><Id>acq_rim</Id><Id>acq_rr</Id><Id>acq_rrm</Id><Id>acq_sfam</Id><Id>acq_sim</Id><Id>acq_srm</Id><Id>acq_vr</Id><Id>acq_wfam</Id><Id>acq_wim</Id><Id>acq_wpcl_0</Id><Id>acq_wpop_1</Id><Id>acq_wrm</Id></IdList><Predicate><Implies><PredParen><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><In><Id>acq_lim</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>acq_lfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_lrm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_qr</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>acq_sim</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_sfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_srm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_vr</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>acq_wim</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_wfam</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_wrm</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_pr</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></TotalFunc></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>1</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>2</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>3</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>4</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><Id>acq_rim</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_rfam</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_rrm</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_rr</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_pop_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_pcl_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_wpop_1</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_wpcl_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><In><Id>N1</Id><SetPredefined><NAT1/></SetPredefined></In><In><Id>N2</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>M1</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>M2</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>CAP</Id><SetPredefined><NAT1/></SetPredefined></In></And><Less><Id>N1</Id><Id>N2</Id></Less></And><Less><Id>M1</Id><Id>M2</Id></Less></And><Less><Id>M1</Id><Id>N1</Id></Less></And><Less><Id>N2</Id><Id>M2</Id></Less></And><Less><Id>M2</Id><Id>CAP</Id></Less></And><In><Id>NB_PUMP</Id><SetPredefined><NAT/></SetPredefined></In></And><Equal><Id>NB_PUMP</Id><Number>4</Number></Equal></And><In><Id>PUMP1</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>PUMP2</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>PUMP3</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>PUMP4</Id><SetPredefined><NAT/></SetPredefined></In></And><Equal><Id>PUMP1</Id><Number>1</Number></Equal></And><Equal><Id>PUMP2</Id><Number>2</Number></Equal></And><Equal><Id>PUMP3</Id><Number>3</Number></Equal></And><Equal><Id>PUMP4</Id><Number>4</Number></Equal></And><In><Id>PUMP1</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>PUMP2</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>PUMP3</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>PUMP4</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>WMAX</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>U1</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>U2</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>DT</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>PNOMINAL</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Plus><Expr><Plus><Expr><Plus><Expr><Id>PNOMINAL</Id></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Mul><Expr><ExprParen><Plus><Expr><Plus><Expr><Plus><Expr><Id>PNOMINAL</Id></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></ExprParen></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><Plus><Expr><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>WMAX</Id></Expr></Plus><SetPredefined><NAT1/></SetPredefined></In></And><LessEqual><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul><Id>WMAX</Id></LessEqual></And><In><Mul><Expr><Number>2</Number></Expr><Expr><Id>WMAX</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><Mul><Expr><Id>WMAX</Id></Expr><Expr><Id>DT</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Mul><Expr><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Div><Expr><ExprParen><Plus><Expr><Mul><Expr><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Number>1</Number></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Div><Expr><ExprParen><Plus><Expr><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Number>1</Number></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Plus><Expr><Mul><Expr><Number>4</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></Mul></Expr><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr></Plus></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Plus><Expr><Plus><Expr><Id>CAP</Id></Expr><Expr><Mul><Expr><Mul><Expr><Number>4</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr></Plus></Expr><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr></Plus></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><Minus><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr><Expr><Mul><Expr><Id>WMAX</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr></Minus><SetPredefined><INT/></SetPredefined></In></And><In><Plus><Expr><Id>CAP</Id></Expr><Expr><Mul><Expr><Mul><Expr><Number>4</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr></Plus><SetPredefined><NAT1/></SetPredefined></In></And><In><UMinus><Expr><ExprParen><Plus><Expr><Mul><Expr><Id>WMAX</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr></Plus></ExprParen></Expr></UMinus><SetPredefined><INT/></SetPredefined></In></And></And></PredParen><In><Id>acq_vr</Id><SetPredefined><NAT/></SetPredefined></In></Implies></Predicate></ProofObligation>
