<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>COLOUR</Id><Id>blue</Id><Id>cols</Id><Id>green</Id><Id>red</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>COLOUR</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>COLOUR</Id><SetEnum><Expr><Id>red</Id></Expr><Expr><Id>green</Id></Expr><Expr><Id>blue</Id></Expr></SetEnum></Equal></And><SubSet><Id>cols</Id><Id>COLOUR</Id></SubSet></And><NotEqual><Id>cols</Id><SetEmpty/></NotEqual></And></PredParen><ForAll><IdList><Id>cc_fresh_0000</Id></IdList><Predicate><PredParen><Implies><In><Maplet><Expr><Id>cc_fresh_0000</Id></Expr></Maplet><Id>cols</Id></In><PredParen><SubSet><Id>cols</Id><Id>COLOUR</Id></SubSet></PredParen></Implies></PredParen></Predicate></ForAll></Implies></Predicate></ProofObligation>
