<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ITEM</Id><Id>limit</Id><Id>pile</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>ITEM</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In><And><In><Id>pile</Id><Seq><Expr><Id>ITEM</Id></Expr></Seq></In><LessEqual><Size><Expr><Id>pile</Id></Expr></Size><Id>limit</Id></LessEqual></And></And></And><NotEqual><Id>pile</Id><SeqEmpty/></NotEqual></And></PredParen><And><In><Front><Expr><Id>pile</Id></Expr></Front><Seq><Expr><Id>ITEM</Id></Expr></Seq></In><LessEqual><Size><Expr><Front><Expr><Id>pile</Id></Expr></Front></Expr></Size><Id>limit</Id></LessEqual></And></Implies></Predicate></ProofObligation>
