Source: brillant-bprover
Section: devel
Priority: optional
Maintainer: Jerome Rocheteau <jerome.rocheteau@free.fr>
Build-Depends: 
Standards-Version: 3.6.0

Package: brillant-bprover
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: The Brillant's Meta & Multi Prover 4 B
 Bprover is mutli a theorem prover for BRILLANT 
 a free software plateform for the B method. 
 It is yield by the following theorem provers: 
 PhoX and haRVey. 
