This package was debianized by Jerome Rocheteau <jerome.rocheteau@free.fr> on
Tue, 21 Oct 2003 13:13:50 +0200.

It was downloaded from http://jerome.rocheteau.free.fr/pkg/deb/brillant-bprover_0.0-1.tar.gz

Upstream Author: Jerome Rocheteau <jerome.rocheteau@free.fr>

Copyright: /usr/share/common-licenses/LGPL-2.1
