# $Id$

DESTDIR=/tmp
PREFIX=$(DESTDIR)/usr

bindir = $(PREFIX)/bin
srcdir = ./src
execdir= ./bin

exec = studioB-linux
script = studioB

SHAREDIR=$(PREFIX)/share/brillant/studioB

CC = g++

comp:
	@ cd $(srcdir);	make; echo "Compilation done."

install: install-bin install-share generate-script

install-bin:
	@ if test -d $(bindir) ; then echo ; else mkdir $(bindir) ; fi ;
	@ if test -e $(execdir)/$(exec) ; then echo ; else cd $(srcdir); make ; cd .. ; fi ;\
		cp $(execdir)/$(exec) $(bindir)/ ; \
		echo "Installation done."

install-share:
	@ mkdir -p $(SHAREDIR)/icons
#	cp icons/atelierb.gif icons/logob.bm icons/iconeb.bm $(SHAREDIR)/icons
	@ cp icons/logob.bm icons/iconeb.bm $(SHAREDIR)/icons
	@ cp -R icons/iconsB $(SHAREDIR)/icons
	@ cp -R icons/icons_ed $(SHAREDIR)/icons

generate-script:
	@ if test -e $(bindir)/$(script) ; then rm $(bindir)/$(script) ; fi ; 
	@ echo "#!/bin/sh" > $(bindir)/$(script) ;
	@ echo "" >> $(bindir)/$(script) ;
	@ echo '$(bindir)/$(exec) $(SHAREDIR)/icons' >> $(bindir)/$(script)
	@ chmod gou+x  $(bindir)/$(script)
	@ echo "Script studioB generated."

clean:
	@ cd $(srcdir); make clean; echo "Clean done."
