<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ITEM</Id><Id>counter</Id><Id>limit</Id><Id>pile</Id><Id>pilearr</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In><And><In><Id>ITEM</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><And><In><Id>pile</Id><Seq><Expr><Id>ITEM</Id></Expr></Seq></In><LessEqual><Size><Expr><Id>pile</Id></Expr></Size><Id>limit</Id></LessEqual></And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Id>counter</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Id>pile</Id></Equal></And></And></And></And><NotEqual><Id>pile</Id><SeqEmpty/></NotEqual></And></PredParen><Neg><Neg><And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Minus><Expr><Id>counter</Id></Expr><Expr><Number>1</Number></Expr></Minus><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Minus><Expr><Id>counter</Id></Expr><Expr><Number>1</Number></Expr></Minus></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Front><Expr><Id>pile</Id></Expr></Front></Equal></And><Equal><Last><Expr><Id>pile</Id></Expr></Last><ExprFunCall><Expr><Id>pilearr</Id></Expr><ExprList><Expr><Id>counter</Id></Expr></ExprList></ExprFunCall></Equal></And></Neg></Neg></Implies></Predicate></ProofObligation>
