<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>ITEM</Id><Id>counter</Id><Id>ii</Id><Id>limit</Id><Id>pile</Id><Id>pilearr</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In><And><In><Id>ITEM</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><And><In><Id>pile</Id><Seq><Expr><Id>ITEM</Id></Expr></Seq></In><LessEqual><Size><Expr><Id>pile</Id></Expr></Size><Id>limit</Id></LessEqual></And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Id>counter</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Id>pile</Id></Equal></And></And></And></And><In><Id>ii</Id><Id>ITEM</Id></In></And></PredParen><And><Implies><In><Id>ii</Id><Image><Expr><Id>pilearr</Id></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></Expr></Image></In><PredParen><Neg><And><Implies><In><Id>ii</Id><Ran><Expr><Id>pile</Id></Expr></Ran></In><PredParen><Neg><And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Id>counter</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Id>pile</Id></Equal></And><Equal><TRUE/><TRUE/></Equal></And></Neg></PredParen></Implies><Implies><Neg><In><Id>ii</Id><Ran><Expr><Id>pile</Id></Expr></Ran></In></Neg><PredParen><Neg><And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Id>counter</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Id>pile</Id></Equal></And><Equal><FALSE/><TRUE/></Equal></And></Neg></PredParen></Implies></And></Neg></PredParen></Implies><Implies><Neg><In><Id>ii</Id><Image><Expr><Id>pilearr</Id></Expr><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></Expr></Image></In></Neg><PredParen><Neg><And><Implies><In><Id>ii</Id><Ran><Expr><Id>pile</Id></Expr></Ran></In><PredParen><Neg><And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Id>counter</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Id>pile</Id></Equal></And><Equal><TRUE/><FALSE/></Equal></And></Neg></PredParen></Implies><Implies><Neg><In><Id>ii</Id><Ran><Expr><Id>pile</Id></Expr></Ran></In></Neg><PredParen><Neg><And><And><And><In><Id>pilearr</Id><PartialFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In><In><Id>counter</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>limit</Id></Expr></NatSetRange></In></And><Equal><ExprParen><DomRestrict><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>counter</Id></Expr></NatSetRange></ExprParen></Expr><Expr><Id>pilearr</Id></Expr></DomRestrict></ExprParen><Id>pile</Id></Equal></And><Equal><FALSE/><FALSE/></Equal></And></Neg></PredParen></Implies></And></Neg></PredParen></Implies></And></Implies></Predicate></ProofObligation>
