<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>ServerR</id><HeadPar></HeadPar></Head><ClausesList><REFINES><id>Server</id></REFINES><SETS><SetEnumDec><id>SessionID</id><idList><id>sid1</id><id>sid2</id><id>sid3</id></idList></SetEnumDec></SETS><AVARIABLES><idList><id>session</id></idList></AVARIABLES><INVARIANT><Predicate><And><In><id>session</id><PartialFunc><Expr><id>Process</id></Expr><Expr><id>SessionID</id></Expr></PartialFunc></In><Equal><id>logged_in</id><Dom><Expr><id>session</id></Expr></Dom></Equal></And></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>session</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>LogIn</id></OperName><OperIn><idList><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>pp</id><id>Process</id></In><NotIn><id>pp</id><Dom><Expr><id>session</id></Expr></Dom></NotIn></And></Predicate></PRE><THEN><SubstAny><idList><id>sid</id></idList><Predicate><And><In><id>sid</id><id>SessionID</id></In><NotIn><id>sid</id><Ran><Expr><id>session</id></Expr></Ran></NotIn></And></Predicate><SetEqualIds><idList><id>session</id></idList><ExprList><Expr><UnionSets><Expr><id>session</id></Expr><Expr><SetCompr><Expr><Maplet><Expr><id>pp</id></Expr><Expr><id>sid</id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstAny></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>LogOut</id></OperName><OperIn><idList><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>pp</id><id>Process</id></In><In><id>pp</id><Dom><Expr><id>session</id></Expr></Dom></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>session</id></idList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><id>pp</id></Expr></SetCompr></Expr><Expr><id>session</id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

