<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>CAP</Id><Id>DT</Id><Id>M1</Id><Id>M2</Id><Id>N1</Id><Id>N2</Id><Id>NB_PUMP</Id><Id>PNOMINAL</Id><Id>PUMP1</Id><Id>PUMP2</Id><Id>PUMP3</Id><Id>PUMP4</Id><Id>U1</Id><Id>U2</Id><Id>WMAX</Id><Id>acq_pcl_0</Id><Id>acq_pop_0</Id><Id>acq_rfam</Id><Id>acq_rim</Id><Id>acq_rr</Id><Id>acq_rrm</Id><Id>pump_number</Id><Id>pump_number</Id><Id>rc</Id><Id>rfam</Id><Id>rfm</Id><Id>rim</Id><Id>rok</Id><Id>rok</Id><Id>rpcl_0</Id><Id>rpop_0</Id><Id>rr</Id><Id>rram</Id><Id>rrm</Id><Id>rtk</Id><Id>rtk</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>pump_number</Id><SetPredefined><NAT/></SetPredefined></In><And><And><In><Id>rtk</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>rok</Id><SetPredefined><BOOL/></SetPredefined></In></And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><In><Id>N1</Id><SetPredefined><NAT1/></SetPredefined></In><In><Id>N2</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>M1</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>M2</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>CAP</Id><SetPredefined><NAT1/></SetPredefined></In></And><Less><Id>N1</Id><Id>N2</Id></Less></And><Less><Id>M1</Id><Id>M2</Id></Less></And><Less><Id>M1</Id><Id>N1</Id></Less></And><Less><Id>N2</Id><Id>M2</Id></Less></And><Less><Id>M2</Id><Id>CAP</Id></Less></And><In><Id>NB_PUMP</Id><SetPredefined><NAT/></SetPredefined></In></And><Equal><Id>NB_PUMP</Id><Number>4</Number></Equal></And><In><Id>PUMP1</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>PUMP2</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>PUMP3</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>PUMP4</Id><SetPredefined><NAT/></SetPredefined></In></And><Equal><Id>PUMP1</Id><Number>1</Number></Equal></And><Equal><Id>PUMP2</Id><Number>2</Number></Equal></And><Equal><Id>PUMP3</Id><Number>3</Number></Equal></And><Equal><Id>PUMP4</Id><Number>4</Number></Equal></And><In><Id>PUMP1</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>PUMP2</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>PUMP3</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>PUMP4</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And><In><Id>WMAX</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>U1</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>U2</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>DT</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><Id>PNOMINAL</Id><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Plus><Expr><Plus><Expr><Plus><Expr><Id>PNOMINAL</Id></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Mul><Expr><ExprParen><Plus><Expr><Plus><Expr><Plus><Expr><Id>PNOMINAL</Id></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></Expr><Expr><Id>PNOMINAL</Id></Expr></Plus></ExprParen></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><Plus><Expr><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>WMAX</Id></Expr></Plus><SetPredefined><NAT1/></SetPredefined></In></And><LessEqual><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul><Id>WMAX</Id></LessEqual></And><In><Mul><Expr><Number>2</Number></Expr><Expr><Id>WMAX</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><Mul><Expr><Id>WMAX</Id></Expr><Expr><Id>DT</Id></Expr></Mul><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Mul><Expr><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Div><Expr><ExprParen><Plus><Expr><Mul><Expr><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Number>1</Number></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Div><Expr><ExprParen><Plus><Expr><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Number>1</Number></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Plus><Expr><Mul><Expr><Number>4</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></Mul></Expr><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr></Plus></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><ExprParen><Plus><Expr><Plus><Expr><Id>CAP</Id></Expr><Expr><Mul><Expr><Mul><Expr><Number>4</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr></Plus></Expr><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr></Plus></ExprParen><SetPredefined><NAT1/></SetPredefined></In></And><In><Minus><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr><Expr><Mul><Expr><Id>WMAX</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr></Minus><SetPredefined><INT/></SetPredefined></In></And><In><Plus><Expr><Id>CAP</Id></Expr><Expr><Mul><Expr><Mul><Expr><Number>4</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></Expr></Plus><SetPredefined><NAT1/></SetPredefined></In></And><In><UMinus><Expr><ExprParen><Plus><Expr><Mul><Expr><Id>WMAX</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Div><Expr><ExprParen><Plus><Expr><Number>1</Number></Expr><Expr><ExprParen><Mul><Expr><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></ExprParen></Expr><Expr><Number>2</Number></Expr></Div></Expr></Plus></ExprParen></Expr></UMinus><SetPredefined><INT/></SetPredefined></In></And><And><And><And><And><And><And><And><And><And><And><In><Id>rim</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>rrm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rr</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rpop_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rpcl_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rc</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rfm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rram</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rok</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rtk</Id><SetPredefined><BOOL/></SetPredefined></In></And></And></And></And><In><Id>pump_number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></And></PredParen><PredParen><Implies><Neg><PredParen><And><Equal><Id>rok</Id><FALSE/></Equal><Equal><ExprFunCall><Expr><Id>acq_rrm</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><TRUE/></Equal></And></PredParen></Neg><PredParen><Implies><Neg><PredParen><Equal><Id>acq_pop_0</Id><TRUE/></Equal></PredParen></Neg><PredParen><Implies><Neg><PredParen><Equal><Id>acq_pcl_0</Id><TRUE/></Equal></PredParen></Neg><PredParen><Implies><And><PredParen><Equal><ExprFunCall><Expr><Id>acq_rr</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><Id>rc</Id></Equal></PredParen><PredParen><Or><Equal><Id>rok</Id><TRUE/></Equal><Equal><ExprFunCall><Expr><Id>acq_rrm</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><TRUE/></Equal></Or></PredParen></And><PredParen><Implies><Or><PredParen><And><PredParen><NotEqual><ExprFunCall><Expr><Id>acq_rr</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><Id>rc</Id></NotEqual></PredParen><PredParen><Or><Equal><Id>rok</Id><TRUE/></Equal><Equal><ExprFunCall><Expr><Id>acq_rrm</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><TRUE/></Equal></Or></PredParen></And></PredParen><PredParen><And><Equal><Id>rfm</Id><TRUE/></Equal><Equal><ExprFunCall><Expr><Id>acq_rfam</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><FALSE/></Equal></And></PredParen></Or><PredParen><Implies><And><And><Equal><ExprFunCall><Expr><Id>acq_rim</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><TRUE/></Equal><PredParen><Or><Equal><Id>rok</Id><FALSE/></Equal><Equal><ExprFunCall><Expr><Id>acq_rrm</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><FALSE/></Equal></Or></PredParen></And><PredParen><Or><Equal><ExprFunCall><Expr><Id>acq_rfam</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall><FALSE/></Equal><Equal><Id>rfm</Id><TRUE/></Equal></Or></PredParen></And><PredParen><Neg><ForAll><IdList><Id>rok_fresh_0000</Id></IdList><Predicate><PredParen><Implies><In><Maplet><Expr><Id>rok_fresh_0000</Id></Expr></Maplet><SetPredefined><BOOL/></SetPredefined></In><PredParen><ForAll><IdList><Id>rtk_fresh_0000</Id></IdList><Predicate><PredParen><Implies><In><Maplet><Expr><Id>rtk_fresh_0000</Id></Expr></Maplet><SetPredefined><BOOL/></SetPredefined></In><PredParen><Neg><Equal><Number>1</Number><Number>1</Number></Equal></Neg></PredParen></Implies></PredParen></Predicate></ForAll></PredParen></Implies></PredParen></Predicate></ForAll></Neg></PredParen></Implies></PredParen></Implies></PredParen></Implies></PredParen></Implies></PredParen></Implies></PredParen></Implies></PredParen></Implies></Predicate></ProofObligation>
