<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>KEY</Id></IdList><Predicate><Implies><PredParen><In><Id>KEY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></PredParen><SubSet><SetEmpty/><Id>KEY</Id></SubSet></Implies></Predicate></ProofObligation>
