<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>KEY</Id><Id>keys</Id><Id>kk</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>KEY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><SubSet><Id>keys</Id><Id>KEY</Id></SubSet></And><In><Id>kk</Id><Id>KEY</Id></In></And></PredParen><SubSet><UnionSets><Expr><Id>keys</Id></Expr><Expr><SetCompr><Expr><Id>kk</Id></Expr></SetCompr></Expr></UnionSets><Id>KEY</Id></SubSet></Implies></Predicate></ProofObligation>
