<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>DOOR</Id><Id>KEY</Id><Id>dd</Id><Id>keys</Id><Id>kk</Id><Id>status</Id><Id>unlocked</Id><Id>unlocks</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>unlocks</Id><TotalBij><Expr><Id>KEY</Id></Expr><Expr><Id>DOOR</Id></Expr></TotalBij></In><And><SubSet><Image><Expr><Tilde><Expr><Id>status</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>unlocked</Id></Expr></SetCompr></Expr></Image><Image><Expr><Id>unlocks</Id></Expr><Expr><Id>keys</Id></Expr></Image></SubSet><And><In><Id>KEY</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><SubSet><Id>keys</Id><Id>KEY</Id></SubSet></And></And></And><And><And><In><Id>kk</Id><Id>KEY</Id></In><In><Id>dd</Id><Id>DOOR</Id></In></And><Equal><ExprFunCall><Expr><Id>unlocks</Id></Expr><ExprList><Expr><Id>kk</Id></Expr></ExprList></ExprFunCall><Id>dd</Id></Equal></And></And></PredParen><And><In><Id>kk</Id><Id>KEY</Id></In><PredParen><SubSet><Image><Expr><Tilde><Expr><Id>status</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>unlocked</Id></Expr></SetCompr></Expr></Image><Image><Expr><Id>unlocks</Id></Expr><Expr><UnionSets><Expr><Id>keys</Id></Expr><Expr><SetCompr><Expr><Id>kk</Id></Expr></SetCompr></Expr></UnionSets></Expr></Image></SubSet></PredParen></And></Implies></Predicate></ProofObligation>
