
RESULT=main
SOURCES=terminal.ml bbatch_types.ml bbatch_answer.ml bbatch.ml bioodget_common.ml components.ml projects.ml main.ml
LIBS=unix str expect lablgtk

LIBDIRS=mlexpect +lablgtk2
INCDIRS=mlexpect +lablgtk2

BCSUFFIX=_bc
NCSUFFIX=_nc

all: byte-code
#all: byte-code native-code
#all: profiling-byte-code profiling-native-code

test: $(RESULT)$(BCSUFFIX) 
	./$(RESULT)$(BCSUFFIX) /home/scolin/usr/B4free-V2.0/bbatch /home/scolin/work/projets/Brillant/TestB/B4free.rc

OCAMLMAKEFILE=OCamlMakefile
include OCamlMakefile
