.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BGOP SECTION "juillet 10, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bgop \- program to do something
.SH SYNOPSIS
.B bgop
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B bgop
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBbgop\fP is a(n experimental) program which may be used
to generate the proof obligations corresponding to a set of
B formal specifications .
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B  \-\-help
Show summary of options.
.SH SEE ALSO
.BR bparser (1),
.br
.SH AUTHOR
This manual page was written by Georges MARIANO <georges.mariano@inrets.fr>,
for the Debian GNU/Linux system (but may be used by others).
