#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

MAKE=make -s

DESTDIR=`pwd`/debian/brillant-bcaml

build: build-stamp
build-stamp:
	dh_testdir

# Add here commands to compile the package.
	$(MAKE) all

	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp

# Add here commands to clean up after the build process.
	-$(MAKE) veryclean

	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

# Add here commands to install the package into debian/tmp.
	$(MAKE) install DESTDIR=`pwd`/debian/brillant-bcaml
	find `pwd`/debian/brillant-bcaml  -name "CVS" | xargs rm -rf

# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
#       dh_testversion
	dh_testdir
	dh_testroot
#       dh_installdebconf
	dh_installdocs
#       dh_installexamples docs/examples/BOILER
#       dh_installexamples docs/examples/PILE
#       dh_installexamples docs/examples/BEVENTS
#       dh_installmenu
#       dh_installemacsen
#       dh_installpam
#       dh_installinit
#       dh_installcron
	dh_installman
#       dh_installinfo
#       dh_undocumented
	dh_installchangelogs
	dh_link
	dh_strip
#       dh_compress
	dh_fixperms
# You may want to make some executables suid here.
#       dh_suidregister
#       dh_makeshlibs
	dh_installdeb
#       dh_perl
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
