#!/usr/bin/make -f

TOPPATH=../..

include $(TOPPATH)/bcaml/make/Makefile.conf

file = bxml
from = rnc
to = 

define TRANGBIN
$(shell \
if [ "`which trang`x" != "x" ]; \
then echo trang; \
else echo java -jar trang.jar; \
fi)
endef

TRANGFLAGS=

TRANG=$(TRANGBIN) $(TRANGFLAGS)

INPUT_FORMATS=rng rnc dtd xml

OUTPUT_FORMATS=rng rnc dtd xsd

TARGET_EXTENSIONS=$(filter-out $(from),$(OUTPUT_FORMATS))
TARGET_FILES=$(foreach ext,$(TARGET_EXTENSIONS),$(file).$(ext))

CLEAN_TARGETS=$(file).$(from)~ $(TARGET_FILES) Makefile~

all: build

build: $(TARGET_FILES)

install:
	$(INSTALL_DATA) AMN.dtd $(datadir)
help: 
	@echo "launching 'make build' converts $(file:=.$(from)) to $(TARGET_FILES)"
	@echo "launching 'make clean' deletes $(CLEAN_TARGETS)"

clean: 
	rm -f $(CLEAN_TARGETS)

.SUFFIXES: .dtd .xsd .rng .rnc .xml

define transfo
$$(file).$(1): $$(file).$$(from)
	$$(TRANG) -I $$(from) -O $(1) $$< $$@
endef

$(foreach ext,$(TARGET_EXTENSIONS),$(eval $(call transfo,$(ext))))

.PHONY: test
test: build
	@for i in test/*.xml; \
	do \
	  xmllint --valid $$i 1>/dev/null 2>"$$i".err; \
	  error=$$? ; \
	  if [ $$error -ne 0 ]; \
	  then \
	    echo "$$i" ERROR \(see "$$i".err\); \
	  else \
	    echo "$$i" OK; \
	    rm "$$i".err; \
	  fi; \
	done
