This package was debianized by Georges Mariano <georgs.mariano@inrets.fr> on
Wed, 12 May 2004 10:34:06 +0000.

It was downloaded from <fill in ftp site>

Upstream Author(s): Bruno Tatibouet <bruno.tatibouet@lifc.fr>

Copyright:
 StudioB is released under the GNU General Public License. 
 A copy of GPL which can be found on the WEB GNU site. 
 StudioB comes with ABSOLUTELY NO WARRANTY OF ANY KIND; 
 see section 11 and 12 of the GPL for details.

