<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList></IdList><Predicate><Neg><Neg><Equal><Number>0</Number><Max><Expr><UnionSets><Expr><SetEmpty/></Expr><Expr><SetCompr><Expr><Number>0</Number></Expr></SetCompr></Expr></UnionSets></Expr></Max></Equal></Neg></Neg></Predicate></ProofObligation>
