<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>yy</Id><Id>zz</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>yy</Id><Fin><Expr><SetPredefined><NAT1/></SetPredefined></Expr></Fin></In><Equal><Id>zz</Id><Max><Expr><UnionSets><Expr><Id>yy</Id></Expr><Expr><SetCompr><Expr><Number>0</Number></Expr></SetCompr></Expr></UnionSets></Expr></Max></Equal></And><NotEqual><Id>yy</Id><SetEmpty/></NotEqual></And></PredParen><NotEqual><Id>zz</Id><Number>0</Number></NotEqual></Implies></Predicate></ProofObligation>
