
# $Id$

# Personal Configuration File for Boulinette

# E.g. 'BRILLANT' Development configuration file

# Home directory for Brillant project development

BRILLANT=/home2/Sources/Gna/brillant2

BRILLANT=/usr/local/

# Usual tag is

TAG=$(shell date -I)

# So that generated tools are 


BPARSER=$(BRILLANT)/bcaml/bparser/bparser-$(TAG)-native
BTYPER=$(BRILLANT)/bcaml/btyper/tools/btyper-$(TAG)-native
BGOP=$(BRILLANT)/bcaml/bgop/bgop-$(TAG)-native

# XSL Stuff

XSLDIR=/usr/local/share/brillant/bcaml/bxml/xsl
# 
xsldir=/usr/local/share/brillant/bcaml/bxml/xsl

# Specific directories

# From B to BXML -> XML files
xmldir=../xml/$(TAG)

# From BXML to LaTeX -> TeX files
texdir=../tex/$(TAG)

# From BXML to B/ASCII -> AMN files ?
txtdir=../txt/$(TAG)

# 
gopdir=../bgop/$(TAG)

# Dummy target
conf:
	@echo "Loading conf file"
	@echo $(BPARSER)
	@echo $(BTYPER)
	@echo $(BGOP)

# Last line - do not remove