<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>DOOR</Id><Id>POSITION</Id><Id>closed</Id><Id>dd</Id><Id>open</Id><Id>position</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>DOOR</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>POSITION</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>POSITION</Id><SetEnum><Expr><Id>open</Id></Expr><Expr><Id>closed</Id></Expr></SetEnum></Equal></And></And><In><Id>position</Id><TotalFunc><Expr><Id>DOOR</Id></Expr><Expr><Id>POSITION</Id></Expr></TotalFunc></In></And><In><Id>dd</Id><Id>DOOR</Id></In></And></PredParen><In><OverRideFwd><Expr><Id>position</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><Id>dd</Id></Expr><Expr><Id>open</Id></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd><TotalFunc><Expr><Id>DOOR</Id></Expr><Expr><Id>POSITION</Id></Expr></TotalFunc></In></Implies></Predicate></ProofObligation>
