<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>CANDIDATE</Id></IdList><Predicate><Implies><PredParen><In><Id>CANDIDATE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></PredParen><Neg><Neg><And><Equal><Number>0</Number><SIGMA><IdList><Id>zz</Id></IdList><Predicate><In><Id>zz</Id><Dom><Expr><SetEmpty/></Expr></Dom></In></Predicate><Expr><ExprFunCall><Expr><SetEmpty/></Expr><ExprList><Expr><Id>zz</Id></Expr></ExprList></ExprFunCall></Expr></SIGMA></Equal><Equal><Number>0</Number><Card><Expr><Dom><Expr><SetEmpty/></Expr></Dom></Expr></Card></Equal></And></Neg></Neg></Implies></Predicate></ProofObligation>
