<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>CANDIDATE</Id><Id>marks</Id><Id>num</Id><Id>total</Id></IdList><Predicate><Implies><PredParen><And><In><Id>CANDIDATE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>marks</Id><PartialFunc><Expr><Id>CANDIDATE</Id></Expr><Expr><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>100</Number></Expr></NatSetRange></Expr></PartialFunc></In><And><Equal><Id>total</Id><SIGMA><IdList><Id>zz</Id></IdList><Predicate><In><Id>zz</Id><Dom><Expr><Id>marks</Id></Expr></Dom></In></Predicate><Expr><ExprFunCall><Expr><Id>marks</Id></Expr><ExprList><Expr><Id>zz</Id></Expr></ExprList></ExprFunCall></Expr></SIGMA></Equal><Equal><Id>num</Id><Card><Expr><Dom><Expr><Id>marks</Id></Expr></Dom></Expr></Card></Equal></And></And></And></PredParen><Neg><Neg><And><And><Equal><Id>total</Id><SIGMA><IdList><Id>zz</Id></IdList><Predicate><In><Id>zz</Id><Dom><Expr><Id>marks</Id></Expr></Dom></In></Predicate><Expr><ExprFunCall><Expr><Id>marks</Id></Expr><ExprList><Expr><Id>zz</Id></Expr></ExprList></ExprFunCall></Expr></SIGMA></Equal><Equal><Id>num</Id><Card><Expr><Dom><Expr><Id>marks</Id></Expr></Dom></Expr></Card></Equal></And><Equal><Card><Expr><Dom><Expr><Id>marks</Id></Expr></Dom></Expr></Card><Id>num</Id></Equal></And></Neg></Neg></Implies></Predicate></ProofObligation>
