<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>PERSON</Id><Id>SEX</Id><Id>boy</Id><Id>female</Id><Id>girl</Id><Id>male</Id><Id>nn</Id><Id>ss</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>PERSON</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>SEX</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>SEX</Id><SetEnum><Expr><Id>boy</Id></Expr><Expr><Id>girl</Id></Expr></SetEnum></Equal></And></And><And><And><SubSet><Id>male</Id><Id>PERSON</Id></SubSet><SubSet><Id>female</Id><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></InterSets><SetEmpty/></Equal></And></And><And><And><In><Id>nn</Id><Id>PERSON</Id></In><NotIn><Id>nn</Id><ExprParen><UnionSets><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></UnionSets></ExprParen></NotIn></And><In><Id>ss</Id><Id>SEX</Id></In></And></And></PredParen><And><Implies><Equal><Id>ss</Id><Id>boy</Id></Equal><PredParen><And><And><SubSet><UnionSets><Expr><Id>male</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></UnionSets><Id>PERSON</Id></SubSet><SubSet><Id>female</Id><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><UnionSets><Expr><Id>male</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></UnionSets></Expr><Expr><Id>female</Id></Expr></InterSets><SetEmpty/></Equal></And></PredParen></Implies><Implies><Neg><Equal><Id>ss</Id><Id>boy</Id></Equal></Neg><PredParen><And><And><SubSet><Id>male</Id><Id>PERSON</Id></SubSet><SubSet><UnionSets><Expr><Id>female</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></UnionSets><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><Id>male</Id></Expr><Expr><UnionSets><Expr><Id>female</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></UnionSets></Expr></InterSets><SetEmpty/></Equal></And></PredParen></Implies></And></Implies></Predicate></ProofObligation>
