<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>PERSON</Id><Id>SEX</Id><Id>boy</Id><Id>female</Id><Id>girl</Id><Id>male</Id><Id>nn</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>PERSON</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>SEX</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>SEX</Id><SetEnum><Expr><Id>boy</Id></Expr><Expr><Id>girl</Id></Expr></SetEnum></Equal></And></And><And><And><SubSet><Id>male</Id><Id>PERSON</Id></SubSet><SubSet><Id>female</Id><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></InterSets><SetEmpty/></Equal></And></And><And><In><Id>nn</Id><Id>PERSON</Id></In><In><Id>nn</Id><UnionSets><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></UnionSets></In></And></And></PredParen><And><Implies><In><Id>nn</Id><Id>male</Id></In><PredParen><And><And><SubSet><Minus><Expr><Id>male</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></Minus><Id>PERSON</Id></SubSet><SubSet><Id>female</Id><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><Minus><Expr><Id>male</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></Minus></Expr><Expr><Id>female</Id></Expr></InterSets><SetEmpty/></Equal></And></PredParen></Implies><Implies><Neg><In><Id>nn</Id><Id>male</Id></In></Neg><PredParen><And><And><SubSet><Id>male</Id><Id>PERSON</Id></SubSet><SubSet><Minus><Expr><Id>female</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></Minus><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><Id>male</Id></Expr><Expr><Minus><Expr><Id>female</Id></Expr><Expr><SetCompr><Expr><Id>nn</Id></Expr></SetCompr></Expr></Minus></Expr></InterSets><SetEmpty/></Equal></And></PredParen></Implies></And></Implies></Predicate></ProofObligation>
