<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>allocated</Id><Id>x</Id></IdList><Predicate><Implies><PredParen><SubSet><Id>allocated</Id><SetPredefined><NAT1/></SetPredefined></SubSet></PredParen><Neg><ForAll><IdList><Id>mm</Id></IdList><Predicate><PredParen><Implies><In><Id>mm</Id><Minus><Expr><SetPredefined><NAT1/></SetPredefined></Expr><Expr><UnionSets><Expr><Id>allocated</Id></Expr><Expr><SetCompr><Expr><Min><Expr><Minus><Expr><SetPredefined><NAT1/></SetPredefined></Expr><Expr><Id>allocated</Id></Expr></Minus></Expr></Min></Expr></SetCompr></Expr></UnionSets></Expr></Minus></In><PredParen><Neg><And><Equal><Id>x</Id><Id>x</Id></Equal><Equal><Id>mm</Id><Min><Expr><Minus><Expr><SetPredefined><NAT1/></SetPredefined></Expr><Expr><Id>allocated</Id></Expr></Minus></Expr></Min></Equal></And></Neg></PredParen></Implies></PredParen></Predicate></ForAll></Neg></Implies></Predicate></ProofObligation>
