<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>allocated</Id><Id>nn</Id><Id>x</Id></IdList><Predicate><Implies><PredParen><And><SubSet><Id>allocated</Id><SetPredefined><NAT1/></SetPredefined></SubSet><In><Id>nn</Id><SetPredefined><NAT1/></SetPredefined></In></And></PredParen><And><Implies><In><Id>nn</Id><Id>allocated</Id></In><PredParen><Neg><And><Implies><In><Id>nn</Id><Id>allocated</Id></In><PredParen><Neg><And><Equal><Id>x</Id><Id>x</Id></Equal><Equal><TRUE/><TRUE/></Equal></And></Neg></PredParen></Implies><Implies><Neg><In><Id>nn</Id><Id>allocated</Id></In></Neg><PredParen><Neg><And><Equal><Id>x</Id><Id>x</Id></Equal><Equal><FALSE/><TRUE/></Equal></And></Neg></PredParen></Implies></And></Neg></PredParen></Implies><Implies><Neg><In><Id>nn</Id><Id>allocated</Id></In></Neg><PredParen><Neg><And><Implies><In><Id>nn</Id><Id>allocated</Id></In><PredParen><Neg><And><Equal><Id>x</Id><Id>x</Id></Equal><Equal><TRUE/><FALSE/></Equal></And></Neg></PredParen></Implies><Implies><Neg><In><Id>nn</Id><Id>allocated</Id></In></Neg><PredParen><Neg><And><Equal><Id>x</Id><Id>x</Id></Equal><Equal><FALSE/><FALSE/></Equal></And></Neg></PredParen></Implies></And></Neg></PredParen></Implies></And></Implies></Predicate></ProofObligation>
