<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>allocated</Id><Id>nn</Id><Id>x</Id></IdList><Predicate><Implies><PredParen><And><SubSet><Id>allocated</Id><SetPredefined><NAT1/></SetPredefined></SubSet><And><In><Id>nn</Id><SetPredefined><NAT1/></SetPredefined></In><NotIn><Id>nn</Id><Id>allocated</Id></NotIn></And></And></PredParen><Neg><Neg><Equal><Id>x</Id><Id>x</Id></Equal></Neg></Neg></Implies></Predicate></ProofObligation>
