#!/usr/bin/make -f

TOPPATH=../../bcaml

include $(TOPPATH)/make/Makefile.conf

all:

install:
	$(INSTALL) boulinette $(bindir)
	$(INSTALL) bide.tcl $(bindir)
	$(INSTALL) bxml2b $(bindir)
	$(INSTALL) bxml2tex $(bindir)

clean:
