#!/usr/bin/make

MANDIR = $(DESTDIR)/usr/share/man/man1

SOURCES = chronos.1

build: $(SOURCES:=.gz)

install: 
	mkdir -p $(MANDIR)
	cp $(SOURCES:=.gz) $(MANDIR)

clean: 
	rm -f Makefile~
	rm -f $(SOURCES:=~) $(SOURCES:=.gz)

.SUFFIXES :
.SUFFIXES : .1 .1.gz

.1.1.gz:
	gzip -9 -c $< > $@
