<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<?xml-stylesheet type="application/xml" href="bxml2html.xsl"?>

<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN>
<MACHINE>
<Head><Id>Acq_1</Id><HeadPar></HeadPar></Head><ClausesList><SEES><Id>Constants_L_1</Id></SEES><AVARIABLES><IdList><Id>acq_lim</Id><Id>acq_lfam</Id><Id>acq_lrm</Id><Id>acq_qr</Id><Id>acq_sim</Id><Id>acq_sfam</Id><Id>acq_srm</Id><Id>acq_vr</Id><Id>acq_wim</Id><Id>acq_wfam</Id><Id>acq_wrm</Id><Id>acq_pr</Id><Id>acq_rim</Id><Id>acq_rfam</Id><Id>acq_rrm</Id><Id>acq_rr</Id><Id>acq_pop_0</Id><Id>acq_pcl_0</Id><Id>acq_wpop_1</Id><Id>acq_wpcl_0</Id></IdList></AVARIABLES><INVARIANT><Predicate><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><In><Id>acq_lim</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>acq_lfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_lrm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_qr</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>acq_sim</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_sfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_srm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_vr</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>acq_wim</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_wfam</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_wrm</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_pr</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></TotalFunc></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>1</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>2</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>3</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Number>4</Number></Expr></ExprList></ExprFunCall><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><In><Id>acq_rim</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_rfam</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_rrm</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_rr</Id><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></In></And><In><Id>acq_pop_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_pcl_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_wpop_1</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>acq_wpcl_0</Id><SetPredefined><BOOL/></SetPredefined></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>acq_lim</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>acq_lfam</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_lrm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_qr</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_sim</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_sfam</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_srm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_vr</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SetEqualIds><IdList><Id>acq_wim</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_wfam</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_wrm</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_pr</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><Number>0</Number></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_rim</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_rfam</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_rrm</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_rr</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><FALSE/></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_pop_0</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_pcl_0</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_wpop_1</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>acq_wpcl_0</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>main_Acquisition</Id></OperName></OperHead><OperBody><SubstAny><IdList><Id>val_l</Id></IdList><Predicate><In><Id>val_l</Id><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></Predicate><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>acq_lim</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>acq_lfam</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_lrm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_qr</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_sim</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_sfam</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_srm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_vr</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_wim</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_wfam</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_wrm</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel><SetEqualIds><IdList><Id>acq_pr</Id></IdList><ExprList><Expr><Mul><Expr><ExprParen><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></ExprParen></Expr><Expr><SetCompr><Expr><Id>val_l</Id></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></SubstParallel><SubstSetIn><IdList><Id>acq_rim</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_rfam</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_rrm</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>acq_rr</Id></IdList><Expr><TotalFunc><Expr><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></Expr><Expr><SetPredefined><BOOL/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></SubstParallel></SubstAny></OperBody></Operation><Operation><OperHead><OperName><Id>read_lim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><Id>acq_lim</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_lfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><Id>acq_lfam</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_lrm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><Id>acq_lrm</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_qr</Id></OperName><OperOut><IdList><Id>measure</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>measure</Id></IdList><ExprList><Expr><Id>acq_qr</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_sim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><Id>acq_sim</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_sfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><Id>acq_sfam</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_srm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><Id>acq_srm</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_vr</Id></OperName><OperOut><IdList><Id>measure</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>measure</Id></IdList><ExprList><Expr><Id>acq_vr</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_wim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_wim</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_wfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_wfam</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_wrm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_wrm</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_pr</Id></OperName><OperOut><IdList><Id>measure</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>measure</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_pr</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_rim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rim</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_rfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rfam</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_rrm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rrm</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_rr</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>bb</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rr</Id></Expr><ExprList><Expr><Id>number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_cmd_pompe</Id></OperName><OperOut><IdList><Id>pop_0_a</Id><Id>pcl_0_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstParallel><SetEqualIds><IdList><Id>pop_0_a</Id></IdList><ExprList><Expr><Id>acq_pop_0</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>pcl_0_a</Id></IdList><ExprList><Expr><Id>acq_pcl_0</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_cmd_moniteur</Id></OperName><OperOut><IdList><Id>wpop_1_a</Id><Id>wpcl_0_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstParallel><SetEqualIds><IdList><Id>wpop_1_a</Id></IdList><ExprList><Expr><Id>acq_wpop_1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>wpcl_0_a</Id></IdList><ExprList><Expr><Id>acq_wpcl_0</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

