<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Acq_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>Acq_1</Id></REFINES><SEES><Id>Constants_L_1</Id></SEES><OPERATIONS><Operation><OperHead><OperName><Id>main_Acquisition</Id></OperName></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_lim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_lfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_lrm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_qr</Id></OperName><OperOut><IdList><Id>measure</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_sim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_sfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_srm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_vr</Id></OperName><OperOut><IdList><Id>measure</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_wim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_wfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_wrm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_pr</Id></OperName><OperOut><IdList><Id>measure</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_rim</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_rfam</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_rrm</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_rr</Id></OperName><OperOut><IdList><Id>bb</Id></IdList></OperOut><OperIn><IdList><Id>number</Id></IdList></OperIn></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_cmd_pompe</Id></OperName><OperOut><IdList><Id>pop_0_a</Id><Id>pcl_0_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_cmd_moniteur</Id></OperName><OperOut><IdList><Id>wpop_1_a</Id><Id>wpcl_0_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></IMPLEMENTATION></AMN>

