<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Constants_SW_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>Constants_SW_1</Id></REFINES><VALUES><Valuation><Id>WMAX</Id><Expr><Number>25</Number></Expr></Valuation><Valuation><Id>PNOMINAL</Id><Expr><Number>100</Number></Expr></Valuation><Valuation><Id>U1</Id><Expr><Number>1</Number></Expr></Valuation><Valuation><Id>U2</Id><Expr><Number>1</Number></Expr></Valuation><Valuation><Id>DT</Id><Expr><Number>5</Number></Expr></Valuation></VALUES></ClausesList></IMPLEMENTATION></AMN>

