<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Constants_L_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>Constants_L_1</Id></REFINES><VALUES><Valuation><Id>N1</Id><Expr><Number>4000</Number></Expr></Valuation><Valuation><Id>N2</Id><Expr><Number>6000</Number></Expr></Valuation><Valuation><Id>M1</Id><Expr><Number>2000</Number></Expr></Valuation><Valuation><Id>M2</Id><Expr><Number>8000</Number></Expr></Valuation><Valuation><Id>CAP</Id><Expr><Number>10000</Number></Expr></Valuation><Valuation><Id>NB_PUMP</Id><Expr><Number>4</Number></Expr></Valuation><Valuation><Id>PUMP1</Id><Expr><Number>1</Number></Expr></Valuation><Valuation><Id>PUMP2</Id><Expr><Number>2</Number></Expr></Valuation><Valuation><Id>PUMP3</Id><Expr><Number>3</Number></Expr></Valuation><Valuation><Id>PUMP4</Id><Expr><Number>4</Number></Expr></Valuation><Valuation><Id>WMAX</Id><Expr><Number>50</Number></Expr></Valuation><Valuation><Id>PNOMINAL</Id><Expr><Number>50</Number></Expr></Valuation><Valuation><Id>U1</Id><Expr><Number>10</Number></Expr></Valuation><Valuation><Id>U2</Id><Expr><Number>10</Number></Expr></Valuation><Valuation><Id>DT</Id><Expr><Number>5</Number></Expr></Valuation></VALUES></ClausesList></IMPLEMENTATION></AMN>

