<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Cycle_S_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>Cycle_S_1</Id></REFINES><IMPORTS><instance><Id>Service_S_1</Id><ExprList></ExprList></instance></IMPORTS><OPERATIONS><Operation><OperHead><OperName><Id>main_S</Id></OperName></OperHead><OperBody><SubstBlock><SubstSequence><SubstSequence><SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>calculate_current_steam</Id></Expr><ExprList></ExprList></SubstOperCall><SubstOperCall><IdList></IdList><Expr><Id>read_steam</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>steam_test</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>adjust_steam</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_va</Id></OperName><OperOut><IdList><Id>va1_a</Id><Id>va2_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSequence><SetEqualIds><IdList><Id>va1_a</Id></IdList><ExprList><Expr><Id>va1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>va2_a</Id></IdList><ExprList><Expr><Id>va2</Id></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_stk</Id></OperName><OperOut><IdList><Id>stk_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>stk_a</Id></IdList><ExprList><Expr><Id>stk</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_sok</Id></OperName><OperOut><IdList><Id>sok_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>sok_a</Id></IdList><ExprList><Expr><Id>sok</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></IMPLEMENTATION></AMN>

