<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>Cycle_S_1</Id><HeadPar></HeadPar></Head><ClausesList><CVARIABLES><IdList><Id>va1</Id><Id>va2</Id><Id>stk</Id><Id>sok</Id></IdList></CVARIABLES><INVARIANT><Predicate><And><And><And><In><Id>va1</Id><SetPredefined><NAT/></SetPredefined></In><In><Id>va2</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>stk</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>sok</Id><SetPredefined><BOOL/></SetPredefined></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>va1</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>va2</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>stk</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>sok</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>main_S</Id></OperName></OperHead><OperBody><SubstBlock><SubstParallel><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>va1</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>va2</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>stk</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>sok</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_va</Id></OperName><OperOut><IdList><Id>va1_a</Id><Id>va2_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstParallel><SetEqualIds><IdList><Id>va1_a</Id></IdList><ExprList><Expr><Id>va1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>va2_a</Id></IdList><ExprList><Expr><Id>va2</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_stk</Id></OperName><OperOut><IdList><Id>stk_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>stk_a</Id></IdList><ExprList><Expr><Id>stk</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_sok</Id></OperName><OperOut><IdList><Id>sok_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>sok_a</Id></IdList><ExprList><Expr><Id>sok</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

