<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Cycle_A_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>Cycle_A_1</Id></REFINES><IMPORTS><instance><Id>Cycle_B_1</Id><ExprList></ExprList></instance><instance><Id>Service_A_1</Id><ExprList></ExprList></instance></IMPORTS><OPERATIONS><Operation><OperHead><OperName><Id>main_A</Id></OperName></OperHead><OperBody><SubstBlock><SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>main_B</Id></Expr><ExprList></ExprList></SubstOperCall><SubstOperCall><IdList></IdList><Expr><Id>shut_down_test</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></IMPLEMENTATION></AMN>

