<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>Cycle_W_1</Id><HeadPar><Id>controller_number</Id></HeadPar></Head><ClausesList><CONSTRAINTS><Predicate><In><Id>controller_number</Id><SetPredefined><NAT/></SetPredefined></In></Predicate></CONSTRAINTS><SEES><Id>Constants_L_1</Id></SEES><CVARIABLES><IdList><Id>pa1</Id><Id>pa2</Id><Id>wtk</Id><Id>wok</Id></IdList></CVARIABLES><INVARIANT><Predicate><And><And><And><And><In><Id>pa1</Id><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In><In><Id>pa2</Id><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><LessEqual><Id>pa1</Id><Id>pa2</Id></LessEqual></And><In><Id>wtk</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>wok</Id><SetPredefined><BOOL/></SetPredefined></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>pa1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>pa2</Id></IdList><ExprList><Expr><Id>PNOMINAL</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstSetIn><IdList><Id>wtk</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>wok</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>main_W</Id></OperName></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>controller_number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstBecome><IdList><Id>pa1</Id><Id>pa2</Id></IdList><Predicate><And><And><In><Id>pa1</Id><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In><In><Id>pa2</Id><SetCompr><Expr><Number>0</Number></Expr><Expr><Id>PNOMINAL</Id></Expr></SetCompr></In></And><LessEqual><Id>pa1</Id><Id>pa2</Id></LessEqual></And></Predicate></SubstBecome><SubstSetIn><IdList><Id>wtk</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>wok</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read_pa</Id></OperName><OperOut><IdList><Id>pa1_a</Id><Id>pa2_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstParallel><SetEqualIds><IdList><Id>pa1_a</Id></IdList><ExprList><Expr><Id>pa1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>pa2_a</Id></IdList><ExprList><Expr><Id>pa2</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_wtk</Id></OperName><OperOut><IdList><Id>wtk_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>wtk_a</Id></IdList><ExprList><Expr><Id>wtk</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_wok</Id></OperName><OperOut><IdList><Id>wok_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>wok_a</Id></IdList><ExprList><Expr><Id>wok</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

