<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Cycle_L_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>Cycle_L_1</Id></REFINES><IMPORTS><instance><Id>Service_L_1</Id><ExprList></ExprList></instance><instance><Id>Cycle_S_1</Id><ExprList></ExprList></instance><instance><Id>Cycle_X_1</Id><ExprList></ExprList></instance><instance><Id>Cycle_Y_1</Id><ExprList></ExprList></instance></IMPORTS><OPERATIONS><Operation><OperHead><OperName><Id>main_L</Id></OperName></OperHead><OperBody><SubstBlock><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>main_X</Id></Expr><ExprList></ExprList></SubstOperCall><SubstOperCall><IdList></IdList><Expr><Id>main_Y</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>read_level</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>calculate_current_level</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>main_S</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>level_test</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>adjust_level</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>equipment_test</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList></IdList><Expr><Id>determine_mode</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_qa</Id></OperName><OperOut><IdList><Id>qa1_a</Id><Id>qa2_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSequence><SetEqualIds><IdList><Id>qa1_a</Id></IdList><ExprList><Expr><Id>qa1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>qa2_a</Id></IdList><ExprList><Expr><Id>qa2</Id></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_qc</Id></OperName><OperOut><IdList><Id>qc1_a</Id><Id>qc2_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SubstSequence><SetEqualIds><IdList><Id>qc1_a</Id></IdList><ExprList><Expr><Id>qc1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>qc2_a</Id></IdList><ExprList><Expr><Id>qc2</Id></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>read_eqs</Id></OperName><OperOut><IdList><Id>eqs_a</Id></IdList></OperOut></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>eqs_a</Id></IdList><ExprList><Expr><Id>eqs</Id></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></IMPLEMENTATION></AMN>

