<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>MinMax_2</Id><HeadPar></HeadPar></Head><ClausesList><REFINES><Id>MinMax_1</Id></REFINES><SEES><Id>Arithmetic_1</Id></SEES><OPERATIONS><Operation><OperHead><OperName><Id>minmax</Id></OperName><OperOut><IdList><Id>vv_a</Id></IdList></OperOut><OperIn><IdList><Id>vv1</Id><Id>vv2</Id><Id>vv3</Id></IdList></OperIn></OperHead><OperBody><SubstVar><IdList><Id>max_l</Id></IdList><SubstSequence><SubstOperCall><IdList><Id>max_l</Id></IdList><Expr><Id>ReturnMaximum</Id></Expr><ExprList><Expr><Id>vv1</Id></Expr><Expr><Id>vv2</Id></Expr></ExprList></SubstOperCall><SubstOperCall><IdList><Id>vv_a</Id></IdList><Expr><Id>ReturnMinimum</Id></Expr><ExprList><Expr><Id>vv3</Id></Expr><Expr><Id>max_l</Id></Expr></ExprList></SubstOperCall></SubstSequence></SubstVar></OperBody></Operation></OPERATIONS></ClausesList></IMPLEMENTATION></AMN>

