<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>Service_S_1</Id><HeadPar></HeadPar></Head><ClausesList><SEES><Id>Constants_L_1</Id><Id>Acq_1</Id></SEES><CVARIABLES><IdList><Id>sim</Id><Id>srm</Id><Id>sfam</Id><Id>vr</Id><Id>va1</Id><Id>va2</Id><Id>vc1</Id><Id>vc2</Id><Id>sfm</Id><Id>sram</Id><Id>sok</Id><Id>stk</Id></IdList></CVARIABLES><INVARIANT><Predicate><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><In><Id>sim</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>srm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>sfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>vr</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>va1</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>va2</Id><SetPredefined><NAT/></SetPredefined></In></And><LessEqual><Id>va1</Id><Id>va2</Id></LessEqual></And><LessEqual><Id>va2</Id><Id>WMAX</Id></LessEqual></And><In><Id>vc1</Id><SetPredefined><NAT/></SetPredefined></In></And><In><Id>vc2</Id><SetPredefined><NAT/></SetPredefined></In></And><LessEqual><Id>vc1</Id><Id>vc2</Id></LessEqual></And><LessEqual><Id>vc2</Id><Id>WMAX</Id></LessEqual></And><In><Id>sfm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>sram</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>sok</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>stk</Id><SetPredefined><BOOL/></SetPredefined></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>sim</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>srm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>sfam</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>vr</Id></IdList><Expr><SetPredefined><NAT/></SetPredefined></Expr></SubstSetIn></SubstParallel><SetEqualIds><IdList><Id>va1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>va2</Id></IdList><ExprList><Expr><Id>WMAX</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>vc1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>vc2</Id></IdList><ExprList><Expr><Id>WMAX</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstSetIn><IdList><Id>sfm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>sram</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>sok</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>stk</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>read_steam</Id></OperName></OperHead><OperBody><SubstBlock><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>sim</Id></IdList><ExprList><Expr><Id>acq_sim</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>srm</Id></IdList><ExprList><Expr><Id>acq_srm</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>sfam</Id></IdList><ExprList><Expr><Id>acq_sfam</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>vr</Id></IdList><ExprList><Expr><Id>acq_vr</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>steam_test</Id></OperName></OperHead><OperBody><SubstBlock><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>stk</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><And><And><Equal><Id>sim</Id><TRUE/></Equal><LessEqual><Id>vr</Id><Id>WMAX</Id></LessEqual></And><PredParen><Or><Equal><Id>sok</Id><FALSE/></Equal><Equal><Id>srm</Id><FALSE/></Equal></Or></PredParen></And><PredParen><Or><Equal><Id>sfam</Id><FALSE/></Equal><Equal><Id>sfm</Id><TRUE/></Equal></Or></PredParen></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>sfm</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><Or><PredParen><And><PredParen><NotIn><Id>vr</Id><NatSetRange><Expr><Id>vc1</Id></Expr><Expr><Id>vc2</Id></Expr></NatSetRange></NotIn></PredParen><PredParen><Or><Equal><Id>sok</Id><TRUE/></Equal><Equal><Id>srm</Id><TRUE/></Equal></Or></PredParen></And></PredParen><PredParen><And><Equal><Id>sfm</Id><TRUE/></Equal><Equal><Id>sfam</Id><TRUE/></Equal></And></PredParen></Or></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>sok</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><PredParen><In><Id>vr</Id><NatSetRange><Expr><Id>vc1</Id></Expr><Expr><Id>vc2</Id></Expr></NatSetRange></In></PredParen><PredParen><Or><Equal><Id>sok</Id><TRUE/></Equal><Equal><Id>srm</Id><TRUE/></Equal></Or></PredParen></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>sram</Id></IdList><ExprList><Expr><Id>srm</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>adjust_steam</Id></OperName></OperHead><OperBody><SubstIf><IfThen><Predicate><PredParen><Equal><Id>sok</Id><TRUE/></Equal></PredParen></Predicate><SubstParallel><SetEqualIds><IdList><Id>va1</Id></IdList><ExprList><Expr><Min><Expr><SetCompr><Expr><Id>vr</Id></Expr><Expr><Id>WMAX</Id></Expr></SetCompr></Expr></Min></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>va2</Id></IdList><ExprList><Expr><Min><Expr><SetCompr><Expr><Id>vr</Id></Expr><Expr><Id>WMAX</Id></Expr></SetCompr></Expr></Min></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SetEqualIds><IdList><Id>va1</Id></IdList><ExprList><Expr><Id>vc1</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>va2</Id></IdList><ExprList><Expr><Id>vc2</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></OperBody></Operation><Operation><OperHead><OperName><Id>calculate_current_steam</Id></OperName></OperHead><OperBody><SubstLet><IdList><Id>xx</Id><Id>yy</Id></IdList><Predicate><And><Equal><Id>xx</Id><Minus><Expr><Id>va1</Id></Expr><Expr><ExprParen><Mul><Expr><Id>U2</Id></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Minus></Equal><Equal><Id>yy</Id><Plus><Expr><Id>va2</Id></Expr><Expr><ExprParen><Mul><Expr><Id>U1</Id></Expr><Expr><Id>DT</Id></Expr></Mul></ExprParen></Expr></Plus></Equal></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>vc1</Id></IdList><ExprList><Expr><Min><Expr><SetCompr><Expr><Id>WMAX</Id></Expr><Expr><Max><Expr><SetCompr><Expr><Id>xx</Id></Expr><Expr><Number>0</Number></Expr></SetCompr></Expr></Max></Expr></SetCompr></Expr></Min></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>vc2</Id></IdList><ExprList><Expr><Min><Expr><SetCompr><Expr><Id>WMAX</Id></Expr><Expr><Max><Expr><SetCompr><Expr><Id>yy</Id></Expr><Expr><Number>0</Number></Expr></SetCompr></Expr></Max></Expr></SetCompr></Expr></Min></Expr></ExprList></SetEqualIds></SubstParallel></SubstLet></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

