<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><IMPLEMENTATION><Head><Id>Service_W_2</Id><HeadPar><Id>controller_number</Id></HeadPar></Head><ClausesList><REFINES><Id>Service_W_1</Id></REFINES><SEES><Id>Acq_1</Id><Id>Constants_L_1</Id></SEES><INITIALISATION><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SetEqualIds><IdList><Id>unknown_state</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>wim</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wrm</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wfam</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>pr</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wpop_1</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wpcl_0</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>pa1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>pa2</Id></IdList><ExprList><Expr><Id>PNOMINAL</Id></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>pc1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>pc2</Id></IdList><ExprList><Expr><Id>PNOMINAL</Id></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wfm</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wram</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wok</Id></IdList><ExprList><Expr><TRUE/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wtk</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstSequence></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>read_water</Id></OperName></OperHead><OperBody><SubstBlock><SubstSequence><SubstSequence><SubstSequence><SubstSequence><SubstOperCall><IdList><Id>wim</Id></IdList><Expr><Id>read_wim</Id></Expr><ExprList><Expr><Id>controller_number</Id></Expr></ExprList></SubstOperCall><SubstOperCall><IdList><Id>wrm</Id></IdList><Expr><Id>read_wrm</Id></Expr><ExprList><Expr><Id>controller_number</Id></Expr></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList><Id>wfam</Id></IdList><Expr><Id>read_wfam</Id></Expr><ExprList><Expr><Id>controller_number</Id></Expr></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList><Id>pr</Id></IdList><Expr><Id>read_pr</Id></Expr><ExprList><Expr><Id>controller_number</Id></Expr></ExprList></SubstOperCall></SubstSequence><SubstOperCall><IdList><Id>wpop_1</Id><Id>wpcl_0</Id></IdList><Expr><Id>read_cmd_moniteur</Id></Expr><ExprList></ExprList></SubstOperCall></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>calculate_previous_level</Id></OperName></OperHead><OperBody><SubstBlock><SubstSequence><SubstIf><IfThen><Predicate><PredParen><Or><Or><Equal><Id>wok</Id><FALSE/></Equal><Equal><Id>wpcl_0</Id><TRUE/></Equal></Or><PredParen><And><Equal><Id>wpop_1</Id><FALSE/></Equal><Equal><Id>pa1</Id><Number>0</Number></Equal></And></PredParen></Or></PredParen></Predicate><SetEqualIds><IdList><Id>pc1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><IdList><Id>pc1</Id></IdList><ExprList><Expr><Id>PNOMINAL</Id></Expr></ExprList></SetEqualIds></SubstIf><SubstIf><IfThen><Predicate><PredParen><Or><Or><Equal><Id>wok</Id><FALSE/></Equal><Equal><Id>wpop_1</Id><TRUE/></Equal></Or><PredParen><And><Equal><Id>wpcl_0</Id><FALSE/></Equal><Equal><Id>pa2</Id><Id>PNOMINAL</Id></Equal></And></PredParen></Or></PredParen></Predicate><SetEqualIds><IdList><Id>pc2</Id></IdList><ExprList><Expr><Id>PNOMINAL</Id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><IdList><Id>pc2</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstIf></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>water_test</Id></OperName></OperHead><OperBody><SubstBlock><SubstSequence><SubstSequence><SubstSequence><SetEqualIds><IdList><Id>wtk</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><And><Equal><Id>wim</Id><TRUE/></Equal><PredParen><Or><Equal><Id>wok</Id><FALSE/></Equal><Equal><Id>wrm</Id><FALSE/></Equal></Or></PredParen></And><PredParen><Or><Equal><Id>wfam</Id><FALSE/></Equal><Equal><Id>wfm</Id><TRUE/></Equal></Or></PredParen></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>wfm</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><Or><PredParen><And><PredParen><Or><Less><Id>pr</Id><Id>pc1</Id></Less><Greater><Id>pr</Id><Id>pc2</Id></Greater></Or></PredParen><PredParen><Or><Equal><Id>wok</Id><TRUE/></Equal><Equal><Id>wrm</Id><TRUE/></Equal></Or></PredParen></And></PredParen><PredParen><And><Equal><Id>wfm</Id><TRUE/></Equal><Equal><Id>wfam</Id><FALSE/></Equal></And></PredParen></Or></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wok</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><PredParen><And><LessEqual><Id>pr</Id><Id>pc2</Id></LessEqual><GreaterEqual><Id>pr</Id><Id>pc1</Id></GreaterEqual></And></PredParen><PredParen><Or><Equal><Id>wok</Id><TRUE/></Equal><Equal><Id>wrm</Id><TRUE/></Equal></Or></PredParen></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><IdList><Id>wram</Id></IdList><ExprList><Expr><Id>wrm</Id></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>evaluate_state</Id></OperName></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>unknown_state</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><Or><Or><PredParen><Equal><Id>wok</Id><FALSE/></Equal></PredParen><PredParen><And><And><Equal><Id>wpop_1</Id><TRUE/></Equal><Equal><Id>pa2</Id><Number>0</Number></Equal></And><Equal><Id>pa1</Id><Number>0</Number></Equal></And></PredParen></Or><PredParen><And><And><Equal><Id>wpcl_0</Id><TRUE/></Equal><Equal><Id>pa2</Id><Id>PNOMINAL</Id></Equal></And><Equal><Id>pa1</Id><Id>PNOMINAL</Id></Equal></And></PredParen></Or></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>adjust_water</Id></OperName></OperHead><OperBody><SubstIf><IfThen><Predicate><PredParen><Equal><Id>unknown_state</Id><TRUE/></Equal></PredParen></Predicate><SubstSequence><SetEqualIds><IdList><Id>pa1</Id></IdList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>pa2</Id></IdList><ExprList><Expr><Id>PNOMINAL</Id></Expr></ExprList></SetEqualIds></SubstSequence></IfThen><SubstSequence><SetEqualIds><IdList><Id>pa1</Id></IdList><ExprList><Expr><Id>pr</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>pa2</Id></IdList><ExprList><Expr><Id>pr</Id></Expr></ExprList></SetEqualIds></SubstSequence></SubstIf></OperBody></Operation></OPERATIONS></ClausesList></IMPLEMENTATION></AMN>

