<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>Service_B_1</Id><HeadPar></HeadPar></Head><ClausesList><SEES><Id>Cycle_L_1</Id><Id>Constants_L_1</Id></SEES><CVARIABLES><IdList><Id>pop</Id><Id>pcl</Id><Id>lvs</Id></IdList></CVARIABLES><INVARIANT><Predicate><And><And><In><Id>pop</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>pcl</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>lvs</Id><SetPredefined><BOOL/></SetPredefined></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>pop</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>pcl</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>lvs</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>functional_level_test</Id></OperName></OperHead><OperBody><SubstBlock><SubstParallel><SetEqualIds><IdList><Id>pop</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><LessEqual><Id>qc2</Id><Id>N2</Id></LessEqual><Less><Id>qc1</Id><Id>N1</Id></Less></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>pcl</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><Greater><Id>qc2</Id><Id>N2</Id></Greater><GreaterEqual><Id>qc1</Id><Id>N1</Id></GreaterEqual></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>level_safe_test</Id></OperName></OperHead><OperBody><SubstBlock><SetEqualIds><IdList><Id>lvs</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><GreaterEqual><Id>qa1</Id><Id>M1</Id></GreaterEqual><LessEqual><Id>qa2</Id><Id>M2</Id></LessEqual></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

