<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>Service_R_1</Id><HeadPar><Id>pump_number</Id></HeadPar></Head><ClausesList><CONSTRAINTS><Predicate><In><Id>pump_number</Id><SetPredefined><NAT/></SetPredefined></In></Predicate></CONSTRAINTS><SEES><Id>Acq_1</Id><Id>Constants_L_1</Id></SEES><CVARIABLES><IdList><Id>rim</Id><Id>rrm</Id><Id>rfam</Id><Id>rram</Id><Id>rr</Id><Id>rpop_0</Id><Id>rpcl_0</Id><Id>rc</Id><Id>rfm</Id><Id>rok</Id><Id>rtk</Id></IdList></CVARIABLES><INVARIANT><Predicate><And><And><And><And><And><And><And><And><And><And><In><Id>rim</Id><SetPredefined><BOOL/></SetPredefined></In><In><Id>rrm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rr</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rpop_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rpcl_0</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rc</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rfm</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rram</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rfam</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rok</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>rtk</Id><SetPredefined><BOOL/></SetPredefined></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstSetIn><IdList><Id>rim</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn><SubstSetIn><IdList><Id>rrm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rr</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rpop_0</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rpcl_0</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rc</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rfm</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rram</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rfam</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rok</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel><SubstSetIn><IdList><Id>rtk</Id></IdList><Expr><SetPredefined><BOOL/></SetPredefined></Expr></SubstSetIn></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>read_pump</Id></OperName></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>pump_number</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Id>NB_PUMP</Id></Expr></NatSetRange></In></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>rim</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rim</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>rrm</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rrm</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>rfam</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rfam</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>rr</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>acq_rr</Id></Expr><ExprList><Expr><Id>pump_number</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>rpop_0</Id></IdList><ExprList><Expr><Id>acq_pop_0</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>rpcl_0</Id></IdList><ExprList><Expr><Id>acq_pcl_0</Id></Expr></ExprList></SetEqualIds></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>calculate_previous_pump</Id></OperName></OperHead><OperBody><SubstBlock><SubstIf><IfThen><Predicate><PredParen><And><Equal><Id>rok</Id><FALSE/></Equal><Equal><Id>rrm</Id><TRUE/></Equal></And></PredParen></Predicate><SetEqualIds><IdList><Id>rc</Id></IdList><ExprList><Expr><Id>rr</Id></Expr></ExprList></SetEqualIds></IfThen><IfThen><Predicate><PredParen><Equal><Id>rpop_0</Id><TRUE/></Equal></PredParen></Predicate><SetEqualIds><IdList><Id>rc</Id></IdList><ExprList><Expr><TRUE/></Expr></ExprList></SetEqualIds></IfThen><IfThen><Predicate><PredParen><Equal><Id>rpcl_0</Id><TRUE/></Equal></PredParen></Predicate><SetEqualIds><IdList><Id>rc</Id></IdList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></IfThen></SubstIf></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>pump_test</Id></OperName></OperHead><OperBody><SubstBlock><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>rtk</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><And><Equal><Id>rim</Id><TRUE/></Equal><PredParen><Or><Equal><Id>rok</Id><FALSE/></Equal><Equal><Id>rrm</Id><FALSE/></Equal></Or></PredParen></And><PredParen><Or><Equal><Id>rfam</Id><FALSE/></Equal><Equal><Id>rfm</Id><TRUE/></Equal></Or></PredParen></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>rfm</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><Or><PredParen><And><PredParen><NotEqual><Id>rr</Id><Id>rc</Id></NotEqual></PredParen><PredParen><Or><Equal><Id>rok</Id><TRUE/></Equal><Equal><Id>rrm</Id><TRUE/></Equal></Or></PredParen></And></PredParen><PredParen><And><Equal><Id>rfm</Id><TRUE/></Equal><Equal><Id>rfam</Id><FALSE/></Equal></And></PredParen></Or></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>rok</Id></IdList><ExprList><Expr><BoolEvaluation><Predicate><And><PredParen><Equal><Id>rr</Id><Id>rc</Id></Equal></PredParen><PredParen><Or><Equal><Id>rok</Id><TRUE/></Equal><Equal><Id>rrm</Id><TRUE/></Equal></Or></PredParen></And></Predicate></BoolEvaluation></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>rram</Id></IdList><ExprList><Expr><Id>rrm</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

