<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Access</id><HeadPar></HeadPar></Head><ClausesList><SETS><SetAbstract><id>USER</id></SetAbstract><SetAbstract><id>PRINTER</id></SetAbstract><SetAbstract><id>OPTION</id></SetAbstract><SetEnumDec><id>PERMISSION</id><idList><id>ok</id><id>noaccess</id></idList></SetEnumDec></SETS><CCONSTANTS><idList><id>options</id></idList></CCONSTANTS><PROPERTIES><Predicate><And><And><In><id>options</id><RelSet><Expr><id>PRINTER</id></Expr><Expr><id>OPTION</id></Expr></RelSet></In><Equal><Dom><Expr><id>options</id></Expr></Dom><id>PRINTER</id></Equal></And><Equal><Ran><Expr><id>options</id></Expr></Ran><id>OPTION</id></Equal></And></Predicate></PROPERTIES><AVARIABLES><idList><id>access</id></idList></AVARIABLES><INVARIANT><Predicate><In><id>access</id><RelSet><Expr><id>USER</id></Expr><Expr><id>PRINTER</id></Expr></RelSet></In></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>access</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>add</id></OperName><OperIn><idList><id>uu</id><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>uu</id><id>USER</id></In><In><id>pp</id><id>PRINTER</id></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>access</id></idList><ExprList><Expr><UnionSets><Expr><id>access</id></Expr><Expr><SetCompr><Expr><Maplet><Expr><id>uu</id></Expr><Expr><id>pp</id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>block</id></OperName><OperIn><idList><id>uu</id><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>uu</id><id>USER</id></In><In><id>pp</id><id>PRINTER</id></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>access</id></idList><ExprList><Expr><Minus><Expr><id>access</id></Expr><Expr><SetCompr><Expr><Maplet><Expr><id>uu</id></Expr><Expr><id>pp</id></Expr></Maplet></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>ban</id></OperName><OperIn><idList><id>uu</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>uu</id><id>USER</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>access</id></idList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><id>uu</id></Expr></SetCompr></Expr><Expr><id>access</id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>unify</id></OperName><OperIn><idList><id>u1</id><id>u2</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>u1</id><id>USER</id></In><In><id>u2</id><id>USER</id></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>access</id></idList><ExprList><Expr><UnionSets><Expr><id>access</id></Expr><Expr><Mul><Expr><SetCompr><Expr><id>u1</id></Expr></SetCompr></Expr><Expr><UnionSets><Expr><Image><Expr><id>access</id></Expr><Expr><SetCompr><Expr><id>u2</id></Expr></SetCompr></Expr></Image></Expr><Expr><Mul><Expr><SetCompr><Expr><id>u2</id></Expr></SetCompr></Expr><Expr><Image><Expr><id>access</id></Expr><Expr><SetCompr><Expr><id>u1</id></Expr></SetCompr></Expr></Image></Expr></Mul></Expr></UnionSets></Expr></Mul></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>optionquery</id></OperName><OperOut><idList><id>ans</id></idList></OperOut><OperIn><idList><id>uu</id><id>oo</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>uu</id><id>USER</id></In><In><id>oo</id><id>OPTION</id></In></And></Predicate></PRE><THEN><SubstIf><IfThen><Predicate><In><Maplet><Expr><id>uu</id></Expr><Expr><id>oo</id></Expr></Maplet><RelSeqComp><Expr><id>access</id></Expr><Expr><id>options</id></Expr></RelSeqComp></In></Predicate><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>ok</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>noaccess</id></Expr></ExprList></SetEqualIds></SubstIf></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>printnumquery</id></OperName><OperOut><idList><id>nn</id></idList></OperOut><OperIn><idList><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>pp</id><id>PRINTER</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><Card><Expr><RanRestrict><Expr><id>access</id></Expr><Expr><SetCompr><Expr><id>pp</id></Expr></SetCompr></Expr></RanRestrict></Expr></Card></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

