<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Allocate</id><HeadPar></HeadPar></Head><ClausesList><AVARIABLES><idList><id>allocated</id></idList></AVARIABLES><INVARIANT><Predicate><SubSet><id>allocated</id><SetPredefined><NAT1/></SetPredefined></SubSet></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>allocated</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>choose</id></OperName><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>nn</id><SetPredefined><NAT1/></SetPredefined></In><NotIn><id>nn</id><id>allocated</id></NotIn></And></Predicate></PRE><THEN><SetEqualIds><idList><id>allocated</id></idList><ExprList><Expr><UnionSets><Expr><id>allocated</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>query</id></OperName><OperOut><idList><id>aa</id></idList></OperOut><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>nn</id><SetPredefined><NAT1/></SetPredefined></In></Predicate></PRE><THEN><SubstIf><IfThen><Predicate><In><id>nn</id><id>allocated</id></In></Predicate><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><TRUE/></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstIf></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>allocate</id></OperName><OperOut><idList><id>nn</id></idList></OperOut></OperHead><OperBody><SubstAny><idList><id>mm</id></idList><Predicate><In><id>mm</id><Minus><Expr><SetPredefined><NAT1/></SetPredefined></Expr><Expr><id>allocated</id></Expr></Minus></In></Predicate><SubstParallel><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><id>mm</id></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>allocated</id></idList><ExprList><Expr><UnionSets><Expr><id>allocated</id></Expr><Expr><SetCompr><Expr><id>mm</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel></SubstAny></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

