<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>AllocateR</id><HeadPar></HeadPar></Head><ClausesList><REFINES><id>Allocate</id></REFINES><AVARIABLES><idList><id>allocated</id></idList></AVARIABLES><INITIALISATION><SetEqualIds><idList><id>allocated</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>choose</id></OperName><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SetEqualIds><idList><id>allocated</id></idList><ExprList><Expr><UnionSets><Expr><id>allocated</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></OperBody></Operation><Operation><OperHead><OperName><id>query</id></OperName><OperOut><idList><id>aa</id></idList></OperOut><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstIf><IfThen><Predicate><In><id>nn</id><id>allocated</id></In></Predicate><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><TRUE/></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><FALSE/></Expr></ExprList></SetEqualIds></SubstIf></OperBody></Operation><Operation><OperHead><OperName><id>allocate</id></OperName><OperOut><idList><id>nn</id></idList></OperOut></OperHead><OperBody><SubstBlock><SubstSequence><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><Min><Expr><Minus><Expr><SetPredefined><NAT1/></SetPredefined></Expr><Expr><id>allocated</id></Expr></Minus></Expr></Min></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>allocated</id></idList><ExprList><Expr><UnionSets><Expr><id>allocated</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

