<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>BooksR</id><HeadPar><id>BOOK</id></HeadPar></Head><ClausesList><REFINES><id>Books</id></REFINES><AVARIABLES><idList><id>scheme</id></idList></AVARIABLES><INVARIANT><Predicate><And><In><id>scheme</id><ISeq><Expr><id>BOOK</id></Expr></ISeq></In><Equal><Ran><Expr><id>scheme</id></Expr></Ran><Minus><Expr><id>BOOK</id></Expr><Expr><id>read</id></Expr></Minus></Equal></And></Predicate></INVARIANT><INITIALISATION><SubstSetIn><idList><id>scheme</id></idList><Expr><Perm><Expr><id>BOOK</id></Expr></Perm></Expr></SubstSetIn></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>newbook</id></OperName><OperOut><idList><id>bb</id></idList></OperOut></OperHead><OperBody><SubstBlock><SubstSequence><SetEqualIds><idList><id>bb</id></idList><ExprList><Expr><First><Expr><id>scheme</id></Expr></First></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>scheme</id></idList><ExprList><Expr><Tail><Expr><id>scheme</id></Expr></Tail></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

