<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Books</id><HeadPar><id>BOOK</id></HeadPar></Head><ClausesList><AVARIABLES><idList><id>read</id></idList></AVARIABLES><INVARIANT><Predicate><SubSet><id>read</id><id>BOOK</id></SubSet></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>read</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>newbook</id></OperName><OperOut><idList><id>bb</id></idList></OperOut></OperHead><OperBody><SubstPre><PRE><Predicate><NotEqual><id>read</id><id>BOOK</id></NotEqual></Predicate></PRE><THEN><SubstAny><idList><id>tt</id></idList><Predicate><In><id>tt</id><Minus><Expr><id>BOOK</id></Expr><Expr><id>read</id></Expr></Minus></In></Predicate><SubstParallel><SetEqualIds><idList><id>bb</id></idList><ExprList><Expr><id>tt</id></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>read</id></idList><ExprList><Expr><UnionSets><Expr><id>read</id></Expr><Expr><SetCompr><Expr><id>tt</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel></SubstAny></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

