<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Club</id><HeadPar><id>capacity</id></HeadPar></Head><ClausesList><CONSTRAINTS><Predicate><And><In><id>capacity</id><SetPredefined><NAT1/></SetPredefined></In><LessEqual><id>capacity</id><Number>4096</Number></LessEqual></And></Predicate></CONSTRAINTS><SETS><SetEnumDec><id>REPORT</id><idList><id>yes</id><id>no</id></idList></SetEnumDec><SetAbstract><id>NAME</id></SetAbstract></SETS><CCONSTANTS><idList><id>total</id></idList></CCONSTANTS><PROPERTIES><Predicate><And><In><id>total</id><SetPredefined><NAT1/></SetPredefined></In><Greater><id>total</id><Number>4096</Number></Greater></And></Predicate></PROPERTIES><AVARIABLES><idList><id>member</id><id>waiting</id></idList></AVARIABLES><INVARIANT><Predicate><And><And><And><And><SubSet><id>member</id><id>NAME</id></SubSet><SubSet><id>waiting</id><id>NAME</id></SubSet></And><Equal><InterSets><Expr><id>member</id></Expr><Expr><id>waiting</id></Expr></InterSets><SetEmpty/></Equal></And><LessEqual><Card><Expr><id>member</id></Expr></Card><Number>4096</Number></LessEqual></And><LessEqual><Card><Expr><id>waiting</id></Expr></Card><id>total</id></LessEqual></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SetEqualIds><idList><id>member</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>waiting</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>join</id></OperName><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>nn</id><id>waiting</id></In><Less><Card><Expr><id>member</id></Expr></Card><id>capacity</id></Less></And></Predicate></PRE><THEN><SubstParallel><SetEqualIds><idList><id>member</id></idList><ExprList><Expr><UnionSets><Expr><id>member</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>waiting</id></idList><ExprList><Expr><Minus><Expr><id>waiting</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>join_queue</id></OperName><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><In><id>nn</id><id>NAME</id></In><NotIn><id>nn</id><id>member</id></NotIn></And><NotIn><id>nn</id><id>waiting</id></NotIn></And><Less><Card><Expr><id>waiting</id></Expr></Card><id>total</id></Less></And></Predicate></PRE><THEN><SetEqualIds><idList><id>waiting</id></idList><ExprList><Expr><UnionSets><Expr><id>waiting</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>remove</id></OperName><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>nn</id><id>member</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>member</id></idList><ExprList><Expr><Minus><Expr><id>member</id></Expr><Expr><SetCompr><Expr><id>nn</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>semi_reset</id></OperName></OperHead><OperBody><SetEqualIds><idList><id>member</id><id>waiting</id></idList><ExprList><Expr><SetEmpty/></Expr><Expr><id>member</id></Expr></ExprList></SetEqualIds></OperBody></Operation><Operation><OperHead><OperName><id>query_membership</id></OperName><OperOut><idList><id>ans</id></idList></OperOut><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>nn</id><id>NAME</id></In></Predicate></PRE><THEN><SubstIf><IfThen><Predicate><In><id>nn</id><id>member</id></In></Predicate><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>yes</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>no</id></Expr></ExprList></SetEqualIds></SubstIf></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

