<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Colours</id><HeadPar></HeadPar></Head><ClausesList><SETS><SetEnumDec><id>COLOUR</id><idList><id>red</id><id>green</id><id>blue</id></idList></SetEnumDec></SETS><AVARIABLES><idList><id>cols</id></idList></AVARIABLES><INVARIANT><Predicate><SubSet><id>cols</id><id>COLOUR</id></SubSet></Predicate></INVARIANT><INITIALISATION><SubstSetIn><idList><id>cols</id></idList><Expr><Pow><Expr><Minus><Expr><id>COLOUR</id></Expr><Expr><SetCompr><Expr><id>blue</id></Expr></SetCompr></Expr></Minus></Expr></Pow></Expr></SubstSetIn></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>add</id></OperName><OperIn><idList><id>cc</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>cc</id><id>COLOUR</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>cols</id></idList><ExprList><Expr><UnionSets><Expr><id>cols</id></Expr><Expr><SetCompr><Expr><id>cc</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>query</id></OperName><OperOut><idList><id>cc</id></idList></OperOut></OperHead><OperBody><SubstPre><PRE><Predicate><NotEqual><id>cols</id><SetEmpty/></NotEqual></Predicate></PRE><THEN><SubstSetIn><idList><id>cc</id></idList><Expr><id>cols</id></Expr></SubstSetIn></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>change</id></OperName></OperHead><OperBody><SubstBlock><SubstSetIn><idList><id>cols</id></idList><Expr><Minus><Expr><Pow><Expr><id>COLOUR</id></Expr></Pow></Expr><Expr><SetCompr><Expr><id>cols</id></Expr></SetCompr></Expr></Minus></Expr></SubstSetIn></SubstBlock></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

