<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>ColoursR2</id><HeadPar></HeadPar></Head><ClausesList><REFINES><id>Colours</id></REFINES><INVARIANT><Predicate><In><id>red</id><id>cols</id></In></Predicate></INVARIANT><OPERATIONS><Operation><OperHead><OperName><id>add</id></OperName><OperIn><idList><id>cc</id></idList></OperIn></OperHead><OperBody><SubstSkip></SubstSkip></OperBody></Operation><Operation><OperHead><OperName><id>query</id></OperName><OperOut><idList><id>cc</id></idList></OperOut></OperHead><OperBody><SetEqualIds><idList><id>cc</id></idList><ExprList><Expr><id>red</id></Expr></ExprList></SetEqualIds></OperBody></Operation><Operation><OperHead><OperName><id>change</id></OperName></OperHead><OperBody><SubstSkip></SubstSkip></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

