<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Doors</id><HeadPar></HeadPar></Head><ClausesList><SETS><SetAbstract><id>DOOR</id></SetAbstract><SetEnumDec><id>POSITION</id><idList><id>open</id><id>closed</id></idList></SetEnumDec></SETS><AVARIABLES><idList><id>position</id></idList></AVARIABLES><INVARIANT><Predicate><In><id>position</id><TotalFunc><Expr><id>DOOR</id></Expr><Expr><id>POSITION</id></Expr></TotalFunc></In></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>position</id></idList><ExprList><Expr><Mul><Expr><id>DOOR</id></Expr><Expr><SetCompr><Expr><id>closed</id></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>opening</id></OperName><OperIn><idList><id>dd</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>dd</id><id>DOOR</id></In></Predicate></PRE><THEN><SetEqualFun><ExprFunCall><Expr><id>position</id></Expr><ExprList><Expr><id>dd</id></Expr></ExprList></ExprFunCall><Expr><id>open</id></Expr></SetEqualFun></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>closedoor</id></OperName><OperIn><idList><id>dd</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>dd</id><id>DOOR</id></In></Predicate></PRE><THEN><SetEqualFun><ExprFunCall><Expr><id>position</id></Expr><ExprList><Expr><id>dd</id></Expr></ExprList></ExprFunCall><Expr><id>closed</id></Expr></SetEqualFun></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

