<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>ExamR</id><HeadPar></HeadPar></Head><ClausesList><REFINES><id>Exam</id></REFINES><AVARIABLES><idList><id>total</id><id>num</id></idList></AVARIABLES><INVARIANT><Predicate><And><Equal><id>total</id><SIGMA><idList><id>zz</id></idList><Predicate><In><id>zz</id><Dom><Expr><id>marks</id></Expr></Dom></In></Predicate><Expr><ExprFunCall><Expr><id>marks</id></Expr><ExprList><Expr><id>zz</id></Expr></ExprList></ExprFunCall></Expr></SIGMA></Equal><Equal><id>num</id><Card><Expr><Dom><Expr><id>marks</id></Expr></Dom></Expr></Card></Equal></And></Predicate></INVARIANT><INITIALISATION><SubstSequence><SetEqualIds><idList><id>total</id></idList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>num</id></idList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstSequence></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>enter</id></OperName><OperIn><idList><id>cc</id><id>nn</id></idList></OperIn></OperHead><OperBody><SubstBlock><SubstParallel><SetEqualIds><idList><id>total</id></idList><ExprList><Expr><Plus><Expr><id>total</id></Expr><Expr><id>nn</id></Expr></Plus></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>num</id></idList><ExprList><Expr><Plus><Expr><id>num</id></Expr><Expr><Number>1</Number></Expr></Plus></Expr></ExprList></SetEqualIds></SubstParallel></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><id>average</id></OperName><OperOut><idList><id>aa</id></idList></OperOut></OperHead><OperBody><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><Div><Expr><id>total</id></Expr><Expr><id>num</id></Expr></Div></Expr></ExprList></SetEqualIds></OperBody></Operation><Operation><OperHead><OperName><id>number</id></OperName><OperOut><idList><id>nn</id></idList></OperOut></OperHead><OperBody><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><id>num</id></Expr></ExprList></SetEqualIds></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

