<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Hotelguests</id><HeadPar><id>sze</id></HeadPar></Head><ClausesList><CONSTRAINTS><Predicate><In><id>sze</id><SetPredefined><NAT1/></SetPredefined></In></Predicate></CONSTRAINTS><SETS><SetAbstract><id>ROOM</id></SetAbstract><SetAbstract><id>NAME</id></SetAbstract><SetEnumDec><id>REPORT</id><idList><id>present</id><id>notpresent</id></idList></SetEnumDec></SETS><CCONSTANTS><idList><id>empty</id></idList></CCONSTANTS><PROPERTIES><Predicate><In><id>empty</id><id>NAME</id></In></Predicate></PROPERTIES><AVARIABLES><idList><id>guests</id></idList></AVARIABLES><INVARIANT><Predicate><In><id>guests</id><TotalFunc><Expr><id>ROOM</id></Expr><Expr><id>NAME</id></Expr></TotalFunc></In></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>guests</id></idList><ExprList><Expr><Mul><Expr><id>ROOM</id></Expr><Expr><SetCompr><Expr><id>empty</id></Expr></SetCompr></Expr></Mul></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>guestcheckin</id></OperName><OperIn><idList><id>rr</id><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><In><id>rr</id><id>ROOM</id></In><In><id>nn</id><id>NAME</id></In></And><NotEqual><id>nn</id><id>empty</id></NotEqual></And></Predicate></PRE><THEN><SetEqualFun><ExprFunCall><Expr><id>guests</id></Expr><ExprList><Expr><id>rr</id></Expr></ExprList></ExprFunCall><Expr><id>nn</id></Expr></SetEqualFun></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>guestcheckout</id></OperName><OperIn><idList><id>rr</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>rr</id><id>ROOM</id></In></Predicate></PRE><THEN><SetEqualFun><ExprFunCall><Expr><id>guests</id></Expr><ExprList><Expr><id>rr</id></Expr></ExprList></ExprFunCall><Expr><id>empty</id></Expr></SetEqualFun></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>guestquery</id></OperName><OperOut><idList><id>nn</id></idList></OperOut><OperIn><idList><id>rr</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>rr</id><id>ROOM</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><ExprFunCall><Expr><id>guests</id></Expr><ExprList><Expr><id>rr</id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>presentquery</id></OperName><OperOut><idList><id>rr</id></idList></OperOut><OperIn><idList><id>nn</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>nn</id><id>NAME</id></In><NotEqual><id>nn</id><id>empty</id></NotEqual></And></Predicate></PRE><THEN><SubstIf><IfThen><Predicate><In><id>nn</id><Ran><Expr><id>guests</id></Expr></Ran></In></Predicate><SetEqualIds><idList><id>rr</id></idList><ExprList><Expr><id>present</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>rr</id></idList><ExprList><Expr><id>notpresent</id></Expr></ExprList></SetEqualIds></SubstIf></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>guestswap</id></OperName><OperIn><idList><id>rr</id><id>ss</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>rr</id><id>ROOM</id></In><In><id>ss</id><id>ROOM</id></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>guests</id></idList><ExprList><Expr><OverRideFwd><Expr><id>guests</id></Expr><Expr><SetCompr><Expr><Maplet><Expr><id>rr</id></Expr><Expr><ExprFunCall><Expr><id>guests</id></Expr><ExprList><Expr><id>ss</id></Expr></ExprList></ExprFunCall></Expr></Maplet></Expr><Expr><Maplet><Expr><id>ss</id></Expr><Expr><ExprFunCall><Expr><id>guests</id></Expr><ExprList><Expr><id>rr</id></Expr></ExprList></ExprFunCall></Expr></Maplet></Expr></SetCompr></Expr></OverRideFwd></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

