<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Jobshop</id><HeadPar><id>JOB</id><id>limit</id></HeadPar></Head><ClausesList><CONSTRAINTS><Predicate><In><id>limit</id><SetPredefined><NAT1/></SetPredefined></In></Predicate></CONSTRAINTS><AVARIABLES><idList><id>jobs</id></idList></AVARIABLES><INVARIANT><Predicate><And><SubSet><id>jobs</id><id>JOB</id></SubSet><LessEqual><Card><Expr><id>jobs</id></Expr></Card><id>limit</id></LessEqual></And></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>jobs</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>take</id></OperName><OperIn><idList><id>jj</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><In><id>jj</id><id>JOB</id></In><NotIn><id>jj</id><id>jobs</id></NotIn></And><Less><Card><Expr><id>jobs</id></Expr></Card><id>limit</id></Less></And></Predicate></PRE><THEN><SetEqualIds><idList><id>jobs</id></idList><ExprList><Expr><UnionSets><Expr><id>jobs</id></Expr><Expr><SetCompr><Expr><id>jj</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>process</id></OperName><OperOut><idList><id>jj</id></idList></OperOut></OperHead><OperBody><SubstPre><PRE><Predicate><NotEqual><id>jobs</id><SetEmpty/></NotEqual></Predicate></PRE><THEN><SubstAny><idList><id>job</id></idList><Predicate><In><id>job</id><id>jobs</id></In></Predicate><SubstParallel><SetEqualIds><idList><id>jj</id></idList><ExprList><Expr><id>job</id></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>jobs</id></idList><ExprList><Expr><Minus><Expr><id>jobs</id></Expr><Expr><SetCompr><Expr><id>job</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel></SubstAny></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>prioritise</id></OperName><OperIn><idList><id>jj</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>jj</id><id>jobs</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>jobs</id></idList><ExprList><Expr><Minus><Expr><id>jobs</id></Expr><Expr><SetCompr><Expr><id>jj</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

