<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>JukeboxR</id><HeadPar></HeadPar></Head><ClausesList><REFINES><id>Jukebox</id></REFINES><CCONSTANTS><idList><id>freefreq</id></idList></CCONSTANTS><PROPERTIES><Predicate><In><id>freefreq</id><SetPredefined><NAT1/></SetPredefined></In></Predicate></PROPERTIES><AVARIABLES><idList><id>creditr</id><id>playlist</id><id>free</id></idList></AVARIABLES><INVARIANT><Predicate><And><And><And><And><In><id>creditr</id><SetPredefined><NAT/></SetPredefined></In><Equal><id>creditr</id><id>credit</id></Equal></And><In><id>playlist</id><ISeq><Expr><id>TRACK</id></Expr></ISeq></In></And><Equal><Ran><Expr><id>playlist</id></Expr></Ran><id>playset</id></Equal></And><In><id>free</id><NatSetRange><Expr><Number>0</Number></Expr><Expr><id>freefreq</id></Expr></NatSetRange></In></And></Predicate></INVARIANT><INITIALISATION><SubstSequence><SubstSequence><SetEqualIds><idList><id>creditr</id></idList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>playlist</id></idList><ExprList><Expr><SeqEmpty/></Expr></ExprList></SetEqualIds></SubstSequence><SetEqualIds><idList><id>free</id></idList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds></SubstSequence></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>pay</id></OperName><OperIn><idList><id>cc</id></idList></OperIn></OperHead><OperBody><SetEqualIds><idList><id>creditr</id></idList><ExprList><Expr><Min><Expr><SetCompr><Expr><Plus><Expr><id>creditr</id></Expr><Expr><id>cc</id></Expr></Plus></Expr><Expr><id>limit</id></Expr></SetCompr></Expr></Min></Expr></ExprList></SetEqualIds></OperBody></Operation><Operation><OperHead><OperName><id>select</id></OperName><OperIn><idList><id>tt</id></idList></OperIn></OperHead><OperBody><SubstBlock><SubstSequence><SubstIf><IfThen><Predicate><NotIn><id>tt</id><Ran><Expr><id>playlist</id></Expr></Ran></NotIn></Predicate><SetEqualIds><idList><id>playlist</id></idList><ExprList><Expr><AppendSeq><Expr><id>playlist</id></Expr><Expr><id>tt</id></Expr></AppendSeq></Expr></ExprList></SetEqualIds></IfThen></SubstIf><SubstIf><IfThen><Predicate><Equal><id>free</id><id>freefreq</id></Equal></Predicate><SubstChoice><SetEqualIds><idList><id>free</id></idList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>creditr</id></idList><ExprList><Expr><Minus><Expr><id>creditr</id></Expr><Expr><Number>1</Number></Expr></Minus></Expr></ExprList></SetEqualIds></SubstChoice></IfThen><SubstSequence><SetEqualIds><idList><id>free</id></idList><ExprList><Expr><Plus><Expr><id>free</id></Expr><Expr><Number>1</Number></Expr></Plus></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>creditr</id></idList><ExprList><Expr><Minus><Expr><id>creditr</id></Expr><Expr><Number>1</Number></Expr></Minus></Expr></ExprList></SetEqualIds></SubstSequence></SubstIf></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><id>play</id></OperName><OperOut><idList><id>tt</id></idList></OperOut></OperHead><OperBody><SubstBlock><SubstSequence><SetEqualIds><idList><id>tt</id></idList><ExprList><Expr><First><Expr><id>playlist</id></Expr></First></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>playlist</id></idList><ExprList><Expr><Tail><Expr><id>playlist</id></Expr></Tail></Expr></ExprList></SetEqualIds></SubstSequence></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><id>penalty</id></OperName></OperHead><OperBody><SubstIf><IfThen><Predicate><NotEqual><id>playlist</id><SeqEmpty/></NotEqual></Predicate><SetEqualIds><idList><id>playlist</id></idList><ExprList><Expr><Tail><Expr><id>playlist</id></Expr></Tail></Expr></ExprList></SetEqualIds></IfThen><IfThen><Predicate><Greater><id>creditr</id><Number>0</Number></Greater></Predicate><SetEqualIds><idList><id>creditr</id></idList><ExprList><Expr><Minus><Expr><id>creditr</id></Expr><Expr><Number>1</Number></Expr></Minus></Expr></ExprList></SetEqualIds></IfThen></SubstIf></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

