<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Keys</id><HeadPar></HeadPar></Head><ClausesList><SETS><SetAbstract><id>KEY</id></SetAbstract></SETS><AVARIABLES><idList><id>keys</id></idList></AVARIABLES><INVARIANT><Predicate><SubSet><id>keys</id><id>KEY</id></SubSet></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>keys</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>insertkey</id></OperName><OperIn><idList><id>kk</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>kk</id><id>KEY</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>keys</id></idList><ExprList><Expr><UnionSets><Expr><id>keys</id></Expr><Expr><SetCompr><Expr><id>kk</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>removekey</id></OperName><OperIn><idList><id>kk</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>kk</id><id>KEY</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>keys</id></idList><ExprList><Expr><Minus><Expr><id>keys</id></Expr><Expr><SetCompr><Expr><id>kk</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

