<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Paperround</id><HeadPar></HeadPar></Head><ClausesList><AVARIABLES><idList><id>papers</id><id>magazines</id></idList></AVARIABLES><INVARIANT><Predicate><And><And><SubSet><id>papers</id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></SubSet><SubSet><id>magazines</id><id>papers</id></SubSet></And><LessEqual><Card><Expr><id>papers</id></Expr></Card><Number>60</Number></LessEqual></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SetEqualIds><idList><id>papers</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>magazines</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>addpaper</id></OperName><OperIn><idList><id>hh</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>hh</id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></In><Less><Card><Expr><id>papers</id></Expr></Card><Number>60</Number></Less></And></Predicate></PRE><THEN><SetEqualIds><idList><id>papers</id></idList><ExprList><Expr><UnionSets><Expr><id>papers</id></Expr><Expr><SetCompr><Expr><id>hh</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>addmagazine</id></OperName><OperIn><idList><id>hh</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>hh</id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></In><In><id>hh</id><id>papers</id></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>magazines</id></idList><ExprList><Expr><UnionSets><Expr><id>magazines</id></Expr><Expr><SetCompr><Expr><id>hh</id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>remove</id></OperName><OperIn><idList><id>hh</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>hh</id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></In></Predicate></PRE><THEN><SubstParallel><SetEqualIds><idList><id>papers</id></idList><ExprList><Expr><Minus><Expr><id>papers</id></Expr><Expr><SetCompr><Expr><id>hh</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>magazines</id></idList><ExprList><Expr><Minus><Expr><id>magazines</id></Expr><Expr><SetCompr><Expr><id>hh</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

