<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Player</id><HeadPar></HeadPar></Head><ClausesList><SETS><SetEnumDec><id>ANSWER</id><idList><id>in</id><id>out</id></idList></SetEnumDec><SetAbstract><id>PLAYER</id></SetAbstract></SETS><PROPERTIES><Predicate><Greater><Card><Expr><id>PLAYER</id></Expr></Card><Number>11</Number></Greater></Predicate></PROPERTIES><AVARIABLES><idList><id>team</id></idList></AVARIABLES><INVARIANT><Predicate><And><SubSet><id>team</id><id>PLAYER</id></SubSet><Equal><Card><Expr><id>team</id></Expr></Card><Number>11</Number></Equal></And></Predicate></INVARIANT><INITIALISATION><SubstAny><idList><id>tt</id></idList><Predicate><And><SubSet><id>tt</id><id>PLAYER</id></SubSet><Equal><Card><Expr><id>tt</id></Expr></Card><Number>11</Number></Equal></And></Predicate><SetEqualIds><idList><id>team</id></idList><ExprList><Expr><id>tt</id></Expr></ExprList></SetEqualIds></SubstAny></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>substitute</id></OperName><OperIn><idList><id>pp</id><id>rr</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><In><id>pp</id><id>team</id></In><In><id>rr</id><id>PLAYER</id></In></And><NotIn><id>rr</id><id>team</id></NotIn></And></Predicate></PRE><THEN><SetEqualIds><idList><id>team</id></idList><ExprList><Expr><Minus><Expr><ExprParen><UnionSets><Expr><id>team</id></Expr><Expr><SetCompr><Expr><id>rr</id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr><Expr><SetCompr><Expr><id>pp</id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>query</id></OperName><OperOut><idList><id>aa</id></idList></OperOut><OperIn><idList><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>pp</id><id>PLAYER</id></In></Predicate></PRE><THEN><SubstIf><IfThen><Predicate><In><id>pp</id><id>team</id></In></Predicate><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><id>in</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>aa</id></idList><ExprList><Expr><id>out</id></Expr></ExprList></SetEqualIds></SubstIf></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

