<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Price</id><HeadPar></HeadPar></Head><ClausesList><SEES><id>Goods</id></SEES><AVARIABLES><idList><id>price</id></idList></AVARIABLES><INVARIANT><Predicate><In><id>price</id><TotalFunc><Expr><id>GOODS</id></Expr><Expr><SetPredefined><NAT1/></SetPredefined></Expr></TotalFunc></In></Predicate></INVARIANT><INITIALISATION><SubstSetIn><idList><id>price</id></idList><Expr><TotalFunc><Expr><id>GOODS</id></Expr><Expr><SetPredefined><NAT1/></SetPredefined></Expr></TotalFunc></Expr></SubstSetIn></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>setprice</id></OperName><OperIn><idList><id>gg</id><id>pp</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>gg</id><id>GOODS</id></In><In><id>pp</id><SetPredefined><NAT1/></SetPredefined></In></And></Predicate></PRE><THEN><SetEqualFun><ExprFunCall><Expr><id>price</id></Expr><ExprList><Expr><id>gg</id></Expr></ExprList></ExprFunCall><Expr><id>pp</id></Expr></SetEqualFun></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>pricequery</id></OperName><OperOut><idList><id>pp</id></idList></OperOut><OperIn><idList><id>gg</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><id>gg</id><id>GOODS</id></In></Predicate></PRE><THEN><SetEqualIds><idList><id>pp</id></idList><ExprList><Expr><ExprFunCall><Expr><id>price</id></Expr><ExprList><Expr><id>gg</id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

