<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><id>Towns</id><HeadPar><id>TOWN</id></HeadPar></Head><ClausesList><SETS><SetEnumDec><id>ANSWER</id><idList><id>connected</id><id>notconnected</id></idList></SetEnumDec></SETS><AVARIABLES><idList><id>roads</id></idList></AVARIABLES><INVARIANT><Predicate><In><id>roads</id><RelSet><Expr><id>TOWN</id></Expr><Expr><id>TOWN</id></Expr></RelSet></In></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>roads</id></idList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>link</id></OperName><OperIn><idList><id>tt1</id><id>tt2</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>tt1</id><id>TOWN</id></In><In><id>tt2</id><id>TOWN</id></In></And></Predicate></PRE><THEN><SetEqualIds><idList><id>roads</id></idList><ExprList><Expr><UnionSets><Expr><id>roads</id></Expr><Expr><SetCompr><Expr><Maplet><Expr><id>tt1</id></Expr><Expr><id>tt2</id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><id>connectedquery</id></OperName><OperOut><idList><id>ans</id></idList></OperOut><OperIn><idList><id>tt1</id><id>tt2</id></idList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><id>tt1</id><id>TOWN</id></In><In><id>tt2</id><id>TOWN</id></In></And></Predicate></PRE><THEN><SubstIf><IfThen><Predicate><Or><In><Maplet><Expr><id>tt1</id></Expr><Expr><id>tt2</id></Expr></Maplet><Closure><Expr><ExprParen><UnionSets><Expr><id>roads</id></Expr><Expr><Tilde><Expr><id>roads</id></Expr></Tilde></Expr></UnionSets></ExprParen></Expr></Closure></In><PredParen><Equal><id>tt1</id><id>tt2</id></Equal></PredParen></Or></Predicate><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>connected</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>notconnected</id></Expr></ExprList></SetEqualIds></SubstIf></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

