<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>TownsRRR</id><HeadPar><id>TOWN</id></HeadPar></Head><ClausesList><REFINES><id>TownsRR</id></REFINES><AVARIABLES><idList><id>parent</id><id>nn</id></idList></AVARIABLES><INVARIANT><Predicate><And><And><And><In><id>parent</id><TotalFunc><Expr><id>TOWN</id></Expr><Expr><id>TOWN</id></Expr></TotalFunc></In><In><id>nn</id><SetPredefined><NAT/></SetPredefined></In></And><Equal><id>rep</id><ExprFunCall><Expr><id>iterate</id></Expr><ExprList><Expr><id>parent</id></Expr><Expr><id>nn</id></Expr></ExprList></ExprFunCall></Equal></And><ForAll><idList><id>tt</id></idList><Predicate><Implies><In><id>tt</id><id>TOWN</id></In><Equal><ExprFunCall><Expr><id>parent</id></Expr><ExprList><Expr><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt</id></Expr></ExprList></ExprFunCall></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt</id></Expr></ExprList></ExprFunCall></Equal></Implies></Predicate></ForAll></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><Number>0</Number></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>parent</id></idList><ExprList><Expr><Identity><Expr><id>TOWN</id></Expr></Identity></Expr></ExprList></SetEqualIds></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>link</id></OperName><OperIn><idList><id>tt1</id><id>tt2</id></idList></OperIn></OperHead><OperBody><SubstVar><idList><id>rep1</id><id>rep2</id></idList><SubstSequence><SubstSequence><SetEqualIds><idList><id>rep1</id></idList><ExprList><Expr><ExprFunCall><Expr><ExprFunCall><Expr><id>iterate</id></Expr><ExprList><Expr><id>parent</id></Expr><Expr><id>nn</id></Expr></ExprList></ExprFunCall></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds><SetEqualIds><idList><id>rep2</id></idList><ExprList><Expr><ExprFunCall><Expr><ExprFunCall><Expr><id>iterate</id></Expr><ExprList><Expr><id>parent</id></Expr><Expr><id>nn</id></Expr></ExprList></ExprFunCall></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></SubstSequence><SubstIf><IfThen><Predicate><NotEqual><id>rep1</id><id>rep2</id></NotEqual></Predicate><SubstSequence><SetEqualFun><ExprFunCall><Expr><id>parent</id></Expr><ExprList><Expr><id>rep1</id></Expr></ExprList></ExprFunCall><Expr><id>rep2</id></Expr></SetEqualFun><SetEqualIds><idList><id>nn</id></idList><ExprList><Expr><Plus><Expr><id>nn</id></Expr><Expr><Number>1</Number></Expr></Plus></Expr></ExprList></SetEqualIds></SubstSequence></IfThen></SubstIf></SubstSequence></SubstVar></OperBody></Operation><Operation><OperHead><OperName><id>connectedquery</id></OperName><OperOut><idList><id>ans</id></idList></OperOut><OperIn><idList><id>tt1</id><id>tt2</id></idList></OperIn></OperHead><OperBody><SubstIf><IfThen><Predicate><Equal><ExprFunCall><Expr><ExprFunCall><Expr><id>iterate</id></Expr><ExprList><Expr><id>parent</id></Expr><Expr><id>nn</id></Expr></ExprList></ExprFunCall></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><ExprFunCall><Expr><id>iterate</id></Expr><ExprList><Expr><id>parent</id></Expr><Expr><id>nn</id></Expr></ExprList></ExprFunCall></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></Equal></Predicate><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>connected</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>notconnected</id></Expr></ExprList></SetEqualIds></SubstIf></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

