<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><REFINEMENT><Head><id>TownsRR</id><HeadPar><id>TOWN</id></HeadPar></Head><ClausesList><REFINES><id>TownsR</id></REFINES><AVARIABLES><idList><id>rep</id></idList></AVARIABLES><INVARIANT><Predicate><And><In><id>rep</id><TotalFunc><Expr><id>TOWN</id></Expr><Expr><id>TOWN</id></Expr></TotalFunc></In><ForAll><idList><id>tt1</id><id>tt2</id></idList><Predicate><Implies><And><In><id>tt1</id><id>TOWN</id></In><In><id>tt2</id><id>TOWN</id></In></And><PredParen><Equiv><PredParen><Equal><ExprFunCall><Expr><id>class</id></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><id>class</id></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></Equal></PredParen><PredParen><Equal><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></Equal></PredParen></Equiv></PredParen></Implies></Predicate></ForAll></And></Predicate></INVARIANT><INITIALISATION><SetEqualIds><idList><id>rep</id></idList><ExprList><Expr><Identity><Expr><id>TOWN</id></Expr></Identity></Expr></ExprList></SetEqualIds></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><id>link</id></OperName><OperIn><idList><id>tt1</id><id>tt2</id></idList></OperIn></OperHead><OperBody><SubstIf><IfThen><Predicate><NotEqual><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></NotEqual></Predicate><SetEqualIds><idList><id>rep</id></idList><ExprList><Expr><OverRideFwd><Expr><id>rep</id></Expr><Expr><ExprParen><Mul><Expr><Image><Expr><Tilde><Expr><id>rep</id></Expr></Tilde></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Mul></ExprParen></Expr></OverRideFwd></Expr></ExprList></SetEqualIds></IfThen></SubstIf></OperBody></Operation><Operation><OperHead><OperName><id>connectedquery</id></OperName><OperOut><idList><id>ans</id></idList></OperOut><OperIn><idList><id>tt1</id><id>tt2</id></idList></OperIn></OperHead><OperBody><SubstIf><IfThen><Predicate><Equal><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt1</id></Expr></ExprList></ExprFunCall><ExprFunCall><Expr><id>rep</id></Expr><ExprList><Expr><id>tt2</id></Expr></ExprList></ExprFunCall></Equal></Predicate><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>connected</id></Expr></ExprList></SetEqualIds></IfThen><SetEqualIds><idList><id>ans</id></idList><ExprList><Expr><id>notconnected</id></Expr></ExprList></SetEqualIds></SubstIf></OperBody></Operation></OPERATIONS></ClausesList></REFINEMENT></AMN>

