diff -Naur bicoax/lib/Bintegers_min.v bicoax-coq8.4/lib/Bintegers_min.v
--- bicoax/lib/Bintegers_min.v	2009-04-27 22:18:24.000000000 +0200
+++ bicoax-coq8.4/lib/Bintegers_min.v	2012-09-25 18:48:06.866687357 +0200
@@ -73,16 +73,16 @@
 intros x0 IHn0; destruct IHn0.
 left; destruct H0 as (n', (Hlt', HPn')).
 exists n'; split.
-rewrite <- Zsucc_succ'; auto with zarith.
+auto with zarith.
 assumption.
 destruct (Pdec (x0 + x)).
 left; exists (x0 + x); split.
-rewrite <- Zsucc_succ'; auto with zarith.
+auto with zarith.
 split; assumption.
 right.
 intros n' HPn'.
 destruct (Ztrichotomy (x0+x) n') as [ H2 | H2 ].
-rewrite <- Zsucc_succ'; auto with zarith.
+auto with zarith.
 destruct H2.
 destruct H1; rewrite H2; assumption.
 assert (~ x0 + x > n').
@@ -97,13 +97,13 @@
 symmetry; apply Zpred_succ.
 generalize (Zle_lt_or_eq _ _ H0); intros H1.
 destruct H1.
-left; exists n'; rewrite <- Zpred_pred'.
+left; exists n'.
 split; [ unfold Zpred in H1 |- *; auto with zarith | intuition ].
 assert (n' = Zpred' x0 + x) as H2.
-rewrite <- Zpred_pred'; unfold Zpred in H1 |- *; auto with zarith.
+unfold Zpred in H1 |- *; auto with zarith.
 right; rewrite <- H2; exact (proj2 HPn').
 right.
-intros n' HPn'; rewrite <- Zpred_pred'; unfold Zpred.
+intros n' HPn'; unfold Zpred.
 specialize (H0 n' HPn'); auto with zarith.
 auto with zarith.
 intros H1; destruct H1 as [ n0 HPn0 ].
@@ -143,23 +143,23 @@
 generalize (Zge_le _ _ H0); intros H1.
 generalize (Zle_lt_or_eq _ _ H1); intros H2.
 destruct H2.
-left; exists n'; rewrite <- Zsucc_succ'.
+left; exists n'.
 split; [ unfold Zsucc in H2 |- *; auto with zarith | intuition ].
 assert (n' = Zsucc' x0 + x) as H3.
-rewrite <- Zsucc_succ';auto with zarith.
+auto with zarith.
 right; rewrite <- H3; exact (proj2 HPn').
 right.
-intros n' HPn'; rewrite <- Zsucc_succ'.
+intros n' HPn'.
 specialize (H0 n' HPn'); auto with zarith.
 (** Third part *)
 intros x0 IHn0; destruct IHn0.
 left; destruct H0 as (n', (Hgt', HPn')).
 exists n'; split.
-rewrite <- Zpred_pred'; unfold Zpred; auto with zarith.
+unfold Zpred; auto with zarith.
 assumption.
 destruct (Pdec (x0 + x)).
 left; exists (x0 + x); split.
-rewrite <- Zpred_pred'; unfold Zpred; auto with zarith.
+unfold Zpred; auto with zarith.
 split; assumption.
 right.
 intros n' HPn'.
@@ -169,7 +169,7 @@
 contradiction.
 destruct H2.
 destruct H1; rewrite H2; assumption.
-rewrite <- Zpred_pred'; unfold Zpred; auto with zarith.
+unfold Zpred; auto with zarith.
 auto with zarith.
 intros H1; destruct H1 as [ n0 HPn0 ].
 destruct (H0 n0) as [(n,(Hgtn,(Hmin,Huniqn)))|]; [exists n | exists n0];
