<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>PERSON</Id><Id>SEX</Id><Id>boy</Id><Id>female</Id><Id>ff</Id><Id>girl</Id><Id>male</Id><Id>marriage</Id><Id>mm</Id></IdList><Predicate><Implies><PredParen><And><And><In><Id>marriage</Id><PartialInj><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></PartialInj></In><And><And><In><Id>PERSON</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>SEX</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>SEX</Id><SetEnum><Expr><Id>boy</Id></Expr><Expr><Id>girl</Id></Expr></SetEnum></Equal></And></And><And><And><SubSet><Id>male</Id><Id>PERSON</Id></SubSet><SubSet><Id>female</Id><Id>PERSON</Id></SubSet></And><Equal><InterSets><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></InterSets><SetEmpty/></Equal></And></And></And><And><And><And><In><Id>mm</Id><Id>male</Id></In><NotIn><Id>mm</Id><Dom><Expr><Id>marriage</Id></Expr></Dom></NotIn></And><In><Id>ff</Id><Id>female</Id></In></And><NotIn><Id>ff</Id><Ran><Expr><Id>marriage</Id></Expr></Ran></NotIn></And></And></PredParen><In><OverRideFwd><Expr><Id>marriage</Id></Expr><Expr><SetEnum><Expr><Maplet><Expr><Id>mm</Id></Expr><Expr><Id>ff</Id></Expr></Maplet></Expr></SetEnum></Expr></OverRideFwd><PartialInj><Expr><Id>male</Id></Expr><Expr><Id>female</Id></Expr></PartialInj></In></Implies></Predicate></ProofObligation>
