SUBDIRS=shallow_embedding deep_embedding


help:				#Displays this help (default target)
	@echo "Targets				Builds"
	@echo "-------				------"
	@grep '^[a-z]*\:' Makefile

all:				#All projects in subdirs
	@for i in $(SUBDIRS); do \
	$(MAKE) -C $$i all; \
	done

clean:				#Cleans all projects
	@for i in $(SUBDIRS); do \
	$(MAKE) -C $$i clean; \
	done
