#!/usr/bin/make

# $Id$

TOPDIR=..
OCAMLMAKEFILE=$(TOPDIR)/OCamlMakefile
OCDOCMAKEFILE=$(TOPDIR)/Make.gen

SOURCES=
SOURCES+=ocl2b.ml

ARCH=byte
RESULT=ocl2b

all: $(ARCH)-code-library


INCDIRS =
INCDIRS+=$(TOPDIR)/amn
INCDIRS+=$(TOPDIR)/ocl
INCDIRS+=$(TOPDIR)/uml

LIBS=
LIBS+=libAMN
LIBS+=libOCL
LIBS+=libUML

LIBDIRS=
LIBDIRS+= $(INCDIRS)


include $(OCAMLMAKEFILE)
include $(OCDOCMAKEFILE)


# ocaml-tools debian package
#include /usr/share/ocaml-tools/OCamlMakefile