<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>TRACK</Id><Id>freefreq</Id><Id>limit</Id></IdList><Predicate><Implies><PredParen><And><In><Id>TRACK</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>limit</Id><SetPredefined><NAT1/></SetPredefined></In><In><Id>freefreq</Id><SetPredefined><NAT1/></SetPredefined></In></And></And></PredParen><Neg><Neg><And><And><And><And><In><Number>0</Number><SetPredefined><NAT/></SetPredefined></In><Equal><Number>0</Number><Number>0</Number></Equal></And><In><SeqEmpty/><ISeq><Expr><Id>TRACK</Id></Expr></ISeq></In></And><Equal><Ran><Expr><SeqEmpty/></Expr></Ran><SetEmpty/></Equal></And><In><Number>0</Number><NatSetRange><Expr><Number>0</Number></Expr><Expr><Id>freefreq</Id></Expr></NatSetRange></In></And></Neg></Neg></Implies></Predicate></ProofObligation>
