This package was debianized by Jerome Rocheteau <jerome.rocheteau@inrets.fr> on
Sat, 13 Mar 2004 23:38:13 +0100.

It was downloaded from http://www3.inrets.fr/estas/colin

Upstream Author: Samuel Colin <samiel.colin@inrets.fr>

Copyright: /usr/share/common-licenses/GPL
