<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>fibonacci</Id><HeadPar></HeadPar></Head><ClausesList><CCONSTANTS><IdList><Id>fibo</Id></IdList></CCONSTANTS><PROPERTIES><Predicate><And><And><And><In><Id>fibo</Id><TotalFunc><Expr><SetPredefined><NAT/></SetPredefined></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></TotalFunc></In><Equal><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Number>0</Number></Expr></ExprList></ExprFunCall><Number>0</Number></Equal></And><Equal><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Number>1</Number></Expr></ExprList></ExprFunCall><Number>1</Number></Equal></And><ForAll><IdList><Id>nn</Id></IdList><Predicate><Implies><And><In><Id>nn</Id><SetPredefined><NAT/></SetPredefined></In><GreaterEqual><Id>nn</Id><Number>0</Number></GreaterEqual></And><Equal><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Plus><Expr><Id>nn</Id></Expr><Expr><Number>2</Number></Expr></Plus></Expr></ExprList></ExprFunCall><Plus><Expr><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Plus><Expr><Id>nn</Id></Expr><Expr><Number>1</Number></Expr></Plus></Expr></ExprList></ExprFunCall></Expr><Expr><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Id>nn</Id></Expr></ExprList></ExprFunCall></Expr></Plus></Equal></Implies></Predicate></ForAll></And></Predicate></PROPERTIES><OPERATIONS><Operation><OperHead><OperName><Id>Fibonacci</Id></OperName><OperOut><IdList><Id>res</Id></IdList></OperOut><OperIn><IdList><Id>nn</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>nn</Id><SetPredefined><NAT/></SetPredefined></In></Predicate></PRE><THEN><SetEqualIds><IdList><Id>res</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Id>nn</Id></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

